<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="white">
   

    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
     
    <link rel="stylesheet" href="hol/framework7/css/framework7.min.css">

    <!-- Path to Fontawesome style-->
    <link rel="stylesheet" href="hol/css/font-aw/css/all.css">
    <link rel="stylesheet" href="hol/css/font-aw/css/fontawesome.css">
   
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="hol/css/app.css">
    
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      
      <div id="counter" style="display: none;">3</div>
    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("langs.html");
            }
        }, 1000);
    </script>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="index" class="page">

                <!-- <div class="views tabs ios-edges"> -->
                        <!-- Tabbar for switching views-tabs -->
                        
                  <!-- </div> -->

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">

            <!-- <div class="init-image"></div> -->
            <center>
              <a href="" onclick="link();">
                  <img src="hol/images/fittergy.png" class="blink-image" style="margin-top:170px; margin-bottom:40px;width:260px; height:45px;">
              </a>
             
              <!-- Kasnije dodaj
              <p style="margin-bottom: 20px; color:#575756">Get the best out of life</p>
              <div class="block">
                  <p>
                      <span class="progressbar-infinite color-yellow"></span>
                    </p>
              </div>
             -->
             
            </center>
        

          
    </div>
    
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="hol/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="hol/js/app.js"></script>
    <script defer src="hol/css/font-aw/js/all.js"></script>
    <script defer src="hol/css/font-aw/js/fontawesome.js"></script>
    <script>

      function link()
      {
        window.location.href = "langs.html";
      }


      var infiniteLoading = false;
// show inline infinite progressbar
$$('.show-infinite').on('click', function () {
  app.progressbar.show(app.theme === 'md' ? 'yellow' : 'blue');
  setTimeout(function () {
    infiniteLoading = false;
    app.progressbar.hide();
  }, 3000);
});
    </script>
  </body>
</html>