<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="white">
   

    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
     
    <link rel="stylesheet" href="hol/framework7/css/framework7.min.css">

    <!-- Path to Fontawesome style-->
    <link rel="stylesheet" href="hol/css/font-aw/css/all.css">
    <link rel="stylesheet" href="hol/css/font-aw/css/fontawesome.css">
   
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="hol/css/app.css">

    <!-- Chart.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      
      

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="index" class="page">

                <!-- <div class="views tabs ios-edges"> -->
                        <!-- Tabbar for switching views-tabs -->
                        
                  <!-- </div> -->

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">

              

   <div class="page" data-name="about">
      
    <div class="page-content" style="background-color:white">

 <center>
     <div class="init-image"></div>
            <center>
              <img src="hol/images/fittergy.png" style="margin-top:40px; width:300px; height:50px;">
            </center>
<br>
<br>
<br>
<br>
<br>
<br>


           <div class="textoptions">
		   <p style="color:#1C1C1B;">Kies je taal <!--/ choose your language<br>
            Wahle deine sprache--></p>
            
			</div>	
			<br>
			<p class="row">
      <ul style="list-style: none; text-align: center; color:#8A8278; font-size: 16px; margin-top:20px;">
                        <li style="margin-bottom:10px;"><i class="fas fa-check-circle" style="color:#DFB000"></i>&nbsp;<a class='language' href=""  data-id="nl">Nederlands</a></li>
                        <!--
                        <li><a class='language'  href=""  data-id="en" style="color:#8A8278;">English</a></li>
                        <li style="margin-top:10px;"><a class='language'  href="" data-id="de" style="color:#8A8278">German</a></li>-->
                      </ul>
                      
                      <br>
                      <br>
                 <!-- <a href="/choose/" class="col button button-fill" style="margin:0px auto; width: 220px; background-color:#F5DB33; box-shadow: 2px 1px 2px 1px #8A8278;">Bevestigen</a> -->
               </center>
    </div> 
</div>
   
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="hol/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="hol/js/app.js"></script>
    <script defer src="hol/css/font-aw/js/all.js"></script>
    <script defer src="hol/css/font-aw/js/fontawesome.js"></script>    
    <script>

      $$('.language').on('click', function(e)
      {
        e.preventDefault();
        var l = $$(this).data('id');

        switch(l)
        {
          case "nl":
          localStorage.setItem('jezik', 'NL');
          window.location.href = 'hol/index.html';
          break;
          case "de":
          localStorage.setItem('jezik', 'DE');
          window.location.href = 'deu/index.html';
          break;
          case "en":
          localStorage.setItem('jezik', 'EN');
          window.location.href = 'eng/index.html';
          break;
        }
      })

      
      

      function hol()
      {
        // window.location.href = "langs.html?lang=hol";
      }
      function eng()
      {
        // window.location.href = "langs.html?lang=eng";
      }
      function deu()
      {
        // window.location.href = "langs.html?lang=deu";
      }


    </script>
  </body>
</html>




