<template>
    <div class="page" data-name="about">
      
        <div class="page-content" style="background-color:white">
   
     <center>
        <img src="images/fit.png" class="lazy lazy-fade-in">
        <a href="/havecoach/" class="col button button-fill" style="margin-top:60px;width: 250px; background-color:#F5DB33; box-shadow: 1px 1px 1px 1px #8A8278;">I already have a coach asdasd</a>
   
        
        <ul style="margin-top:30px; margin-bottom: 30px;">
          <li style="display: inline-block; list-style: none;"><hr style="width:100px;"></li>
          <li style="display: inline-block;">or</li>
          <li style="display: inline-block;"><hr style="width:100px;"></li>
        </ul>
        <a href="/home/" class="col button button-fill" style="width: 250px; background-color:#F5DB33; box-shadow: 1px 1px 1px 1px #8A8278;">I don't have a coach</a>
        <br>
        <br>
        <a href="../../langs.html" class="link" style="padding-top:5px; padding-left:15px; color:#AAB2B5">
          <u>Back</u>
          </a>
    </center>
    </div> 
</template>
