<template>
        <div data-name="info" class="page">

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">
                <div class="col">
                  <a href="#" @click="back" class="link color-gray"><i class="icon icon-back color-gray"></i> &nbsp; <i>Back</i></a>
                           <center>      
                        <img src="./images/info.jpeg"  style="border-radius: 50%; padding-top: 15px; height: 150px; width: 200px;" >
                        <h3>FINISHD<br> 
                            THANKS FOR<bR>
                            VILLING IN</h3>
                        <div class="button-big">
                               <br>
                              
                                <h4>A message has now been sent to your Coach<br>
                                to the app and your lifestyle program<br>
                            unlock. You will receive one<br>
                        message as soon as this has happened.</h4>
                                        <a href="/mainpage/" class="button" style="color:#AAB2B5; border:1px solid #AAB2B5; width:250px; margin-top:20px;">Unlock </a><br>
                                        
                                <p style="color:#AAB2B5">Check to Unlock</p>
                                                                    
                            </div>
                        </div>
                    </center>
                    
          </div>
          </div>
          </div>
        </template>

        <script>
        return {
          methods: {
            back: function() 
            {
              mainView.router.back();
            }
          }
        }
      </script>
