<template>
        <div data-name="home" class="page">
    
          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">
           
                <div class="col">
                    <a href="#" @click="back" class="link color-gray"><i class="icon icon-back color-gray"></i> &nbsp; <i>Terug</i></a>
                    <center>   
                     
                  
                            <h3 style="color:#787878"><i>INSTELLINGEN</i></h3>
                        <div class="list links-list">
                                <ul>
                                  <li style="font-size: 9px; color:#787878; text-align: left">Instellingen</li>
                                  <li><a href="/toggle/" style="color:#787878;">Berichten<i class="far fa-bell"></i></a></li>
                                  <li><a href="/language/" style="color:#787878;">Taal wijzigen</a></li>
                                 
                                </ul>
                        </div>
                        
                       
                    </center>
                  
                      
                          
                    <div>
                        
          </div>
          </div>
          </div>
        </template>
    
        <script>
            return {
              methods: {
                back: function() 
                {
                  mainView.router.back();
                }
              }
            }
          </script>