<template>
<div class="page" data-page="home">
   
    <div class="page-content infinite-scroll-content">
    
                        <div class="row">
                                <div class="col-50"> 
                                    <a href="#" @click="back" class="link">
                                        <i class="fas fa-angle-left" style="color:darkslategrey; font-size:25px;"></i>
                                    </a></div>
                                <div class="col-50" style="text-align: right;">
                                        <a href="/user/">
                                            <i class="fas fa-user" style="color:darkslategrey; font-size:25px; margin-top:12px; "></i>
                                        </a>
                                </div>
                        </div>
           
            <img src="./images/fitter_gy_girl.png" width="100%">
          </li>
          <div class="list">

                <ul style="margin-bottom: 45px;">
     
                        <li><div class="item-row block-strong" style="text-align: center;">
                                <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                    <a href="/list_afb/" style="color:#AAB2B5; font-size:45px;">1</a>
                                    
                                    <p style="color:#AAB2B5">
                                        <i>Rebuild day 1</i>
                                    </p>
                                </div>            
                                <div class="item-cell">
                                        <a href="//" style="color:#AAB2B5; font-size:45px;">2</a>
                                        <p style="color:#AAB2B5">
                                            <i>Rebuild day 2</i>
                                        </p>
                                    </div>
                                </div>
                            </li>  
                         
                                
                            
                            <li><div class="item-row block-strong" style="text-align: center;">
                                    <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                        <a href="//" style="color:#AAB2B5; font-size:45px;">3</a>
                                        <p style="color:#AAB2B5">
                                            <i>Rebuild day 3</i>
                                        </p>
                                    </div>            
                                    <div class="item-cell">
                                            <a href="//" style="color:#AAB2B5; font-size:45px;">4</a> 
                                            <p style="color:#AAB2B5">
                                                <i>Fasting day 1</i>
                                            </p>
                                        </div>
                                    </div>
                                </li> 
                                <li><div class="item-row block-strong" style="text-align: center;">
                                        <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                            <a href="//" style="color:#AAB2B5; font-size:45px;">5</a> 
                                            <p style="color:#AAB2B5">
                                                <i>Fasting day 2</i>
                                            </p>
                                        </div>            
                                        <div class="item-cell">
                                                <a href="//" style="color:#AAB2B5; font-size:45px;">6</a> 
                                                <p style="color:#AAB2B5">
                                                    <i>Fasting day 3</i>
                                                </p>
                                            </div>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="item-row block-strong" style="text-align: center;">
                                            <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                                <a href="//" style="color:#AAB2B5; font-size:45px;">7</a> 
                                                <p style="color:#AAB2B5">
                                                    <i>Fasting day 4</i>
                                                </p>
                                            </div>            
                                            <div class="item-cell">
                                                    <a href="//" style="color:#AAB2B5; font-size:45px;">8</a> 
                                                    <p style="color:#AAB2B5">
                                                        <i>Construction day 1</i>
                                                    </p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li><div class="item-row block-strong" style="text-align: center;">
                                                <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                                        <a href="//" style="color:#AAB2B5; font-size:45px;">9</a> 
                                                    <p style="color:#AAB2B5">
                                                        <i>Construction day 2</i>
                                                    </p>
                                                </div>            
                                                <div class="item-cell">
                                                        <a href="//" style="color:#AAB2B5; font-size:45px;">10</a> 
                                                        <p style="color:#AAB2B5">
                                                            <i>Construction day 3</i>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>            
                                          

                      
                </ul>
      </div>
      
    </div>
    <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                          
        <div class="toolbar-inner">
            <ul style="margin: 0 auto;">
                <li class="list_nav">
                        <a href="/coach3_meni/" class="tab-link tab-link-active"><i class="fas fa-user" style="width: 25px; height: 25px;"></i></a>
                </li>
                <li class="list_nav">
                        <a href="/list/" class="tab-link tab-link-active"><i class="fas fa-clipboard-list" style="width: 25px; height: 25px; color:#F5DB33;"></i></a>
                </li>
                <li class="list_nav">
                        <a href="/graphic/" class="tab-link tab-link-active"><img src="images/logo.jpg" id="logo"></a>
                </li>
                <li class="list_nav">
                        <a href="#view-home" class="tab-link tab-link-active"><i class="fas fa-bell" style="width: 25px; height: 25px;"></i></a>

               </li>
                <li class="list_nav">
                        <a href="/webshop/" class="tab-link tab-link-active"><i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i></a>
                </li>
            </ul>
            
                    
            
            
           
           
            
            
        </div>
</div> 
  </div>
</template>
 
<script>
    return {
      methods: {
        back: function() 
        {
          mainView.router.back();
        }
      }
    }
    var app = new Framework7();

var $$ = Dom7;

// Loading flag
var allowInfinite = true;

// Last loaded index
var lastItemIndex = $$('.list li').length;

// Max items to load
var maxItems = 200;

// Append items per load
var itemsPerLoad = 20;

// Attach 'infinite' event handler
$$('.infinite-scroll-content').on('infinite', function () {
  // Exit, if loading in progress
  if (!allowInfinite) return;

  // Set loading flag
  allowInfinite = false;

  // Emulate 1s loading
  setTimeout(function () {
    // Reset loading flag
    allowInfinite = true;

    if (lastItemIndex >= maxItems) {
      // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
      app.infiniteScroll.destroy('.infinite-scroll-content');
      // Remove preloader
      $$('.infinite-scroll-preloader').remove();
      return;
    }

    // Generate new items HTML
    var html = '';
    for (var i = lastItemIndex + 1; i <= lastItemIndex + itemsPerLoad; i++) {
      html += '<li>Item ' + i + '</li>';
    }

    // Append new items
    $$('.list ul').append(html);

    // Update last loaded index
    lastItemIndex = $$('.list li').length;
  }, 1000);
});
  </script>