<template>

        
                <!-- Initial Page, "data-name" contains page name -->
                <div data-name="index" class="page">
        
                        <!-- <div class="views tabs ios-edges"> -->
                                <!-- Tabbar for switching views-tabs -->
                                
                          <!-- </div> -->
        
                  <!-- Scrollable page content -->
                  <div class="page-content" style="background-color:white">
        
                    <!-- <div class="init-image"></div> -->
                    <center>
                    <img src="images/fit.png" class="lazy lazy-fade-in">
                   
                    <div class="textoptions" style="margin-bottom:75px; margin-top:50px;">
                        <p style="color:#8A8278">Kies je taal / Choose your language<br>
                          / Wahle deine sprache</p>
                      </div>	
                
                      <ul style="list-style: none; text-align: center; color:#8A8278; font-size: 16px;">
                        <li><i class="fas fa-check-circle" style="color:#F5DB33"></i>&nbsp;<b>Netherlands</b></li>
                        <li><a href="" style="color:#8A8278">English</a></li>
                        <li><a href="" style="color:#8A8278">German</a></li>
                      </ul>
                      
                      <br>
                      <br>
                 <a href="/choose/" class="col button button-fill" style="margin:0px auto; width: 220px; background-color:#F5DB33; box-shadow: 2px 1px 2px 1px #8A8278;">Confirm</a>
               </center>
                
        
                  
            </div>
            </div>
</template>
