<template>
        <div data-name="sportvasten" class="page">
           

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">
                <hr style="background-color: #F5DB33; height: 3px;">
            
                            <a href="#" @click="back" class="link" style="color:#AAB2B5;">
                                    <i class="fas fa-chevron-left" style="color:#AAB2B5;"></i>
                                </a>
                 
                                
               
                
                <center>
                         <img src="images/fit.png" class="lazy lazy-fade-in" height="100px;">
                   
                    <a href="/about/"></a><img src="./images/fitter_gy_girl.png" width="100%"></a>
                    <h3 style="color:red;">MAKE THE SWITCH</h3>
                    <p class="silver_dark"><i><b>The kickstar to a healthier lifestyle</b></i></p>
               
     
                </center>
                    <div class="block">
                            <div class="row">
                                    <div class="col" style="margin-bottom: 15px;">
                                            <center>
                                                <a href="/slider0/" class="col button button-fill" style="width: 220px;  margin-bottom:25px; background-color:red; margin-top:25px;  box-shadow: 2px 1px 2px 1px #8A8278">Yes, I want Sportvasten</a>
                                                <h3 class="color:black;">What is Sportvasten?</h3>
                                                <p class="silver_dark">
                                                    <br>
                                                    Sportfasting is a widely proven effective training method. With Sportvasten you train your body
                                                     switching from sugar to fat burning within 10 days.
                                                     The switch can benefit your body in the short term
                                                     all the benefits of fat burning. In total, 30,000 Sportchangers
                                                     embraced this method of trimming, their average results were as follows:
                                                </p>
                                            </center>
                                    </div>
                            </div>
                            <div class="row">
                                <ul>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                     2 to 6 kg weight loss
                                               
                                    </li>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                        Improve your sports performance

                                    </li>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                        Improve your sports performance check
                                    </li>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                        Improve your sports performance
                                   </li>
                                    
                            </div>
                         
                            <div class="list links-list">
                                <ul>
                                  <li><a href="#" class="link silver_a">For who is Fittergy Sportvasten</a></li>
                                  <li><a href="#" class="link silver_a">The Sportvasten program</a></li>
                                  <li><a href="#" class="link silver_a">Background story Sportvasting</a></li>
                                  <li><a href="#" class="link silver_a">What is being said about Sportvasten</a></li>
                                </ul>
                              </div>
                              <div class="row" style="margin-bottom: 20px;">
                                  <center>
                                      <h3><i>THE KICKSTART TO A NEW LIFESTYLE</i></h3>
                                        <img src="images/sportvasten2.png"/>
                                        <a href="/slider0/" class="col button button-fill" style="width: 220px; background-color:red; margin-top:25px;  box-shadow: 2px 1px 2px 1px #8A8278">Yes, I want Sportvasten</a>
                                  </center>
                             
                              </div>
                           
                           
                    </div>
                    
                  
            
                    </div>
                     
             </div>     
                                
                               
            
             

         </div>
        </template>

        <script>
        
            return {
                methods: {
                    back: function()
                    {
                        mainView.router.back();
                    }
                }
            }    

        </script>