<template>
    <div class="page" data-name="about">
      
        <div class="page-content" style="background-color:white">
            <a href="#" @click="back"class="link" style="padding-top:5px; padding-left:15px; color:white">
                <i class="icon icon-back color-white"></i>
              
            </a>
            <div class="about-header">
                <div class='about-text'>
                   <h1>WAS IST FITTERGY</h1>
                </div>
            </div>
            <div class='content'>
                <div class='about-desc'>
                    <h4>WAS IST FITTERGY SPORT APP</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed lorem et arcu euismod sodales. Fusce quis interdum tortor. Proin a justo a orci elementum interdum at sit amet justo. Sed vitae libero dapibus, sodales lorem eget, lobortis nisi. Nullam purus metus, accumsan a nunc eu, luctus luctus odio. 
                </div>
                <div class='about-check'>
                    <ul>
                        <li><img src="images/checked.png" height="20px" width="20px">Neki tekst</li>
                        <li><img src="images/checked.png" height="20px" width="20px">Neki tekst</li>
                        <li><img src="images/checked.png" height="20px" width="20px">Neki tekst</li>
                        <li><img src="images/checked.png" height="20px" width="20px">Neki tekst</li>
                    </ul>
                </div>
                   
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Item 1</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
            <h4>Lorem ipsum</h4>
          <p>orem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam do eius modi tempora incididunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Item 2</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
                <h4>Lorem ipsum</h4>
          <p>orem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam do eius modi tempora incididunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
            <div class="item-inner">
              <div class="item-title">Item 2</div>
            </div></a>
          <div class="accordion-item-content">
            <div class="block">
                    <h4>Lorem ipsum</h4>
              <p>orem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam do eius modi tempora incididunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem</p>
            </div>
          </div>
        </li>
        <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">Item 2</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="block">
                        <h4>Lorem ipsum</h4>
                  <p>orem ipsum, quia dolor sit amet, consectetur, adipisci[ng] velit, sed quia non numquam do eius modi tempora incididunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem</p>
                </div>
              </div>
            </li>
  </ul>
</div>
            </div>
            <div class="toolbar tabbar-labels toolbar-bottom-md color-theme-white">
             
                        
              </div> 
            </div>
        </div>
    </div> 
</template>
<script>
  return {
    methods: {
      back: function () {
        mainView.router.back();
      }
    }
  }
</script>