<template>
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

                      

          <!-- Scrollable page content -->
          <div class="page-content infinite-scroll-content" style="background-color:white">
            <ul style="margin:0 auto; font-size: 20px;">
                <li class="list_nav">
                        <a href="#" @click="back" class="link">
                            <i class="fas fa-angle-left" style="color:rgb(236, 187, 52); font-size:25px;"></i>
                        </a>
                       
                </li>
                <li class="list_nav">
                        <h4 style="color:rgb(236, 187, 52)"><i>MEINE ERGEBNISSE</i></h4>
                </li>
                <li class="list_nav">
                        <a href="/user/">
                            <i class="fas fa-user" style="color:darkslategrey "></i>
                        </a>
                </li>

            </ul>
            <center>
              
            <div><canvas id="myChart" width="70%" height="50"></canvas></div>
          
            </center>
            
       
                  <div class="row" style="margin-bottom: 5px;">
                 
                        <div class="col">
                             
                           
                              <center>
                                    <i class="fas fa-weight" style="font-size:32px; color:#AAB2B5"></i><br>
                                    <p style="color:#AAB2B5"> Gewicht</p>
                                    <br>
                                    <div class="stepper stepper-small stepper-fill stepper-init">
                                            <div class="stepper-button-minus"></div>
                                            <div class="stepper-input-wrap">
                                              <input type="text" value="0" min="0" max="100" step="1" readonly>
                                            </div>
                                            <div class="stepper-button-plus"></div>
                                          </div>
                              </center>
                                 
                        </div>
                        <div class="col">
                             
                            
                                <center>
                                        <i class="fas fa-prescription-bottle" style="font-size:32px; color:#AAB2B5"></i>
                                        <p style="color:#AAB2B5"> Urin-Test</p>
                                        <br>
                                        
                                        
                                      
                                                        <a href="/slider1/" class=" button button-raised button-fill button-small pb-page" style="width:125px;">Fill</a>
                             
                                  </center>
                          </div>
                      </div> 
                      <div class="row" style="margin-bottom: 5px;">
                 
                            <div class="col">
                                 
                               
                                  <center>
                                        <i class="fas fa-ruler-combined" style="font-size:32px; color:#AAB2B5"></i><br>
                                        <p style="color:#AAB2B5"> Abdominalumfang</p>
                                        <br>
                                        <div class="stepper stepper-small stepper-fill stepper-init">
                                                <div class="stepper-button-minus"></div>
                                                <div class="stepper-input-wrap">
                                                  <input type="text" value="0" min="0" max="100" step="1" readonly>
                                                </div>
                                                <div class="stepper-button-plus"></div>
                                              </div>
                                  </center>
                                     
                            </div>
                            <div class="col">
                                 
                                
                                    <center>
                                            <i class="far fa-smile-beam" style="font-size:32px; color:#AAB2B5"></i><br>
                                            <p style="color:#AAB2B5">Gefühl</p>
                                            <br>
                                            <div class="stepper stepper-small stepper-fill stepper-init">
                                                    <div class="stepper-button-minus"></div>
                                                    <div class="stepper-input-wrap">
                                                      <input type="text" value="0" min="0" max="100" step="1" readonly>
                                                    </div>
                                                    <div class="stepper-button-plus"></div>
                                                  </div>
                                      </center>
                              </div>
                          </div>          
                  <Center>
                      <p style="padding: 20px; color:#AAB2B5">
                            Verfolgen Sie Ihre Ergebnisse für die nächsten 10 Tage und teilen Sie diese mit Jow Coach.
                      </p>
                      <a href="#" class="col button button-fill" style="width: 250px; background-color:#5CBFE0; margin-bottom: 12px;">Teilen Sie die Ergebnisse</a>
                  </Center>
                                    


   
                <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                          
                                <div class="toolbar-inner">
                                    <ul style="margin: 0 auto;">
                                        <li class="list_nav">
                                                <a href="/coach3_meni/" class="tab-link tab-link-active"><i class="fas fa-user" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="/list/" class="tab-link tab-link-active"><i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                        <li class="list_nav" style="border-top:2px solid #F5DB33;">
                                                <a href="#view-home" class="tab-link tab-link-active"><img src="images/logo.jpg" id="logo"></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="#view-home" class="tab-link tab-link-active"><i class="fas fa-bell" style="width: 25px; height: 25px;"></i></a>
            
                                       </li>
                                        <li class="list_nav">
                                            <a href="https://www.fittergyshop.nl" class="link external"><i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                    </ul>
                                    
                                            
                                    
                                    
                                   
                                   
                                    
                                    
                                </div>
                        </div> 
            </div>
           
            
                
          </div>
</template>

<script>

   
return {
    methods: {
        back: function()
        {
            mainView.router.back();
        }
    },
    on: {
        pageInit: function()
        {
            var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
type: 'line',
data: {
    labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    datasets: [{
        label: 'Progress',
        data: [90, 85, 84, 82, 79, 77, 76, 73, 71, 66],
        backgroundColor: [
            'rgba(255, 99, 132, 0.2)'
        ],
        borderColor: [
            'rgba(255,99,132,1)'
        ],
        borderWidth: 1
    }]
},
options: {
    animation:{duration:0},
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero:true
            }
        }]
    }
}
});


var __allChart=[]; //array to hold the charts when they are created
var __allChartCanvasId=[]; //IDs of the canvas - in step with chart array

//... Create the charts and add them to the array making a note of the canvas IDs 


//... All charts have been created (Android - the charts will be invisible but created behind the scenes)

function fixCharts() {
   var chart=null; var elt = null;
   for(var i=0; i<__allChart.length; i++) {
       chart = __allChart[i];
       //chart should have already been created behind the scenes - if animation mode, call the below after animation complete
       //Now get the canvas wrapper div, get the canvas image chart as a Base64Image, then rewrite the contents of the wrapper DIV to remove the canvas
       elt = $('#' + __allChartCanvasId[i]); //jquery syntax
       elt.parent().html('<img style="max-height:100%;height:auto;width:100%;max-width:100%;margin:auto;display:inline;" src="' + chart.toBase64Image() + '" />');
   };
}
setTimeout("fixCharts();",500); //allow some time after chart creation to get the base64 images

        }
    }
}    

</script>