<template>
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

                      

          <!-- Scrollable page content -->
          <div class="page-content infinite-scroll-content" style="background-color:white">

            <!-- <div class="init-image"></div> -->
           <hr style="background-color: #F5DB33; height: 3px;">
            <center>
                    <img src="images/fit.png" class="lazy lazy-fade-in" height="100px;">
                   
            </center>
            <div class="row" style="margin-bottom: 10px; width:100%;">
                    <center>
                            <img src="images/fitter_people.png" style="width:100%">
                   
                            <h3 class="yellow">FITTERGY LEBENSSTIL</h3>
                            <p class="silver_dark"><i><b>Zwei Programme verfügbar
</b></i></p>
                    </center>
                </div> 
            <div class="block" style="margin-bottom: 15px;">
                    
            
             <div class="row" style="margin-bottom: 5px;">
                 
                  <div class="col">
                       
                    <a href="/sportvasten/"> <img src="images/img5.jpg" width="100%"></a>
                        <center>
                                <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>SPORTVASTEN</b></i></a>
                                <p class="silver_dark" style="font-size: 10px;">Der Kickstart für einen gesunden Lebensstil</p>
                        </center>
                           
                  </div>
                  <div class="col">
                       
                        <img src="images/img3.jpeg" width="100%">
                        <center>
                                <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;" > <i><b>DER VEGANSCHALTER</b></i></a>
                                <p class="silver_dark" style="font-size: 10px;">10 Tage Entgiftung</p>
                        </center>
                    </div>
                </div>
                <center>
                        <h3 class="yellow">GESUNDHEITSZENTRUM</h3>
                        <p class="silver_dark"><i><b>Finde alles über dich heraus ...</b></i></p>
                </center>
                <div class="row">
                 
                    <div class="col">
                       
                        <img src="images/img5.jpg" width="100%">
                            <center>
                                <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>SCIENCE CENTER</b></i></a>
                                <p class="silver_dark" style="font-size: 10px;">Der Kickstart zu einem gesünderen Lebensstil</p>
                            </center>
                                       
                    </div>
                    <div class="col">
                       
                        <img src="images/img5.jpg" width="100%">
                            <center>
                                <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>TESTZENTRUM</b></i></a>
                                <p class="silver_dark" style="font-size: 10px;">10 Tage Entgiftung</p>
                            </center>
                                           
                    </div>
                </div>
               
                </div>
                 
                
                <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                          
                                <div class="toolbar-inner">
                                    <ul style="margin: 0 auto;">
                                        <li class="list_nav">
                                                <a href="#view-home" class="tab-link tab-link-active"><i class="fas fa-user" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="/webshop/" class="tab-link tab-link-active"><i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="#view-home" class="tab-link tab-link-active"><img src="images/logo.jpg" id="logo"></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="#view-home" class="tab-link tab-link-active"><i class="fas fa-bell" style="width: 25px; height: 25px;"></i></a>
            
                                       </li>
                                        <li class="list_nav">
                                                <a href="https://www.fittergyshop.nl" class="link external"><i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                    </ul>
                                    
                                            
                                    
                                    
                                   
                                   
                                    
                                    
                                </div>
                        </div> 
            </div>
           
            
                
          </div>
</template>
