<template>
        <div class="page" data-page="home">
   
             
                <div class="page-content infinite-scroll-content"> 
                                    <div class="row">
                                            <div class="col-50"> 
                                                <a href="#" @click="back" class="link">
                                                    <i class="fas fa-angle-left" style="color:darkslategrey; font-size:25px;"></i>
                                                </a></div>
                                            <div class="col-50" style="text-align: right;">
                                                    <a href="/user/">
                                                        <i class="fas fa-user" style="color:darkslategrey; font-size:25px; margin-top:12px; "></i>
                                                    </a>
                                            </div>
                                    </div>
                       
                        <img src="./images/fitter_gy_girl.png" width="100%">
                        <center>
                            <h2 style="color:red">Neuer Tag 1</h2>
                            <p class="silver_dark"><I>Ihr persönliches Protokoll<br>für 10 Tage</I></p>
                        </center>
                        
                        <div class="list accordion-list no-hairlines">
                          <ul style="margin-bottom: 20px;">
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                <div class="item-inner">
                                  <div class="item-title">
                                        <i class="fas fa-clipboard-list" style="width: 25px; height: 25px; color:red;"></i><i> &nbsp; INFORMATION REBUILD TAG 1</i>
                                </div>
                                </div></a>
                              <div class="accordion-item-content">
                                <div class="block">
                                  <p>Item 1 content. Lorem ipsum dolor sit amet...</p>
                                </div>
                              </div>
                            </li>
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                <div class="item-inner">
                                  <div class="item-title">
                                        <i class="fas fa-apple-alt" style="width: 25px; height: 25px; color:red;"></i> &nbsp; <i>Frühstück</i>
                                </div>
                                </div></a>
                              <div class="accordion-item-content">
                                <div class="block">
                                  <p>
                                     2 STÜCK FRÜCHTE + GLAS 150 ML FRUCHTSAFT
<b> 1 Sachet Metabolic Switch Erdbeere </b> <br>
& nbsp; Gelöst in 150 ml (kalt) Wasser
<b> 1 Tablette CalMagZink </b> <br>
<b> 1 Softgel Omega Gesundheit 60% mit Cholin </b>
                                      <br>
                                  </p>
                                  <div class="block" style="border:2px solid #AAB2B5; text-align: center;">
                                        <b> BEISPIEL FRÜHSTÜCK </b> <br>
                                         1 Apfel + 1 Orange und 1 Glas (150 ml)Apfelsaft<br>
                                         oder <br>
                                         1 Kiwi und 1 Apfel und 1 Glas (150 ml) frisch
Grapefruitsaft
                                  </div>
                                  
                                </div>
                              </div>
                            </li>
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                    <div class="item-inner">
                                      <div class="item-title">
                                            <i class="fas fa-apple-alt" style="width: 25px; height: 25px; color:red;"></i><i> &nbsp; Mittagessen</i>
                                    </div>
                                    </div></a>
                                  <div class="accordion-item-content">
                                    <div class="block">
                                      <p>Item 1 content. Lorem ipsum dolor sit amet...</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="accordion-item"><a href="#" class="item-content item-link">
                                        <div class="item-inner">
                                          <div class="item-title">
                                                <i class="fas fa-apple-alt" style="width: 25px; height: 25px; color:red;"></i><i> &nbsp; Abendessen</i>
                                        </div>
                                        </div></a>
                                      <div class="accordion-item-content">
                                        <div class="block">
                                          <p>Item 1 content. Lorem ipsum dolor sit amet...</p>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="accordion-item"><a href="#" class="item-content item-link">
                                            <div class="item-inner">
                                              <div class="item-title">
                               
                                                    <i class="fas fa-heartbeat" style="width: 25px; height: 25px; color:red;"></i><i> &nbsp; Meine Herzfrequenzzone</i>
                                            </div>
                                            </div></a>
                                          <div class="accordion-item-content">
                                            <div class="block">
                                              <p>Item 1 content. Lorem ipsum dolor sit amet...</p>
                                            </div>
                                          </div>
                                        </li>

                          </ul>
                          <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                          
                                <div class="toolbar-inner">
                                    <ul style="margin: 0 auto;">
                                        <li class="list_nav">
                                                <a href="/coach3_meni/" class="tab-link tab-link-active"><i class="fas fa-user" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="/list/" class="tab-link tab-link-active"><i class="fas fa-clipboard-list" style="width: 25px; height: 25px; color:#F5DB33;"></i></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="/graphic/" class="tab-link tab-link-active"><img src="images/logo.jpg" id="logo"></a>
                                        </li>
                                        <li class="list_nav">
                                                <a href="#view-home" class="tab-link tab-link-active"><i class="fas fa-bell" style="width: 25px; height: 25px;"></i></a>
                        
                                       </li>
                                        <li class="list_nav">
                                                <a href="/webshop/" class="tab-link tab-link-active"><i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i></a>
                                        </li>
                                    </ul>
                                                        
                                    
                                </div>
                            </div>
                            </div>     
                               
              </div>
            </div>
                  
</template>

<script>        
                                            
                                    
                                    
                                   
                                   



        return {
            methods: {
                back: function()
                {
                    mainView.router.back();
                }
            }
        }
        
        var $$ = Dom7;

// Loading flag
var allowInfinite = true;

// Last loaded index
var lastItemIndex = $$('.list li').length;

// Max items to load
var maxItems = 200;

// Append items per load
var itemsPerLoad = 20;

// Attach 'infinite' event handler
$$('.infinite-scroll-content').on('infinite', function () {
  // Exit, if loading in progress
  if (!allowInfinite) return;

  // Set loading flag
  allowInfinite = false;

  // Emulate 1s loading
  setTimeout(function () {
    // Reset loading flag
    allowInfinite = true;

    if (lastItemIndex >= maxItems) {
      // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
      app.infiniteScroll.destroy('.infinite-scroll-content');
      // Remove preloader
      $$('.infinite-scroll-preloader').remove();
      return;
    }

    // Generate new items HTML
    var html = '';
    for (var i = lastItemIndex + 1; i <= lastItemIndex + itemsPerLoad; i++) {
      html += '<li>Item ' + i + '</li>';
    }

    // Append new items
    $$('.list ul').append(html);

    // Update last loaded index
    lastItemIndex = $$('.list li').length;
  }, 1000);
});
       
    </script>