<template>
    <div data-name="home" class="page">

      <!-- Scrollable page content -->
      <div class="page-content" style="background-color:white">
       
            <div class="col">
                <a href="#" @click="back" class="link color-gray"><i class="icon icon-back color-gray"></i> &nbsp; <i>Zurück</i></a>
                <center>  
                  <p style="padding: 20px;" class="silver_h3">
                  Wählen Sie Ihren Sportwetten Coach. Sie können nach einem Coach nach Name, Ort, Postleitzahl oder suchen<br>
                   eindeutiger Code. Wir haben bereits die nächsten Coaches für Sie aufgelistet.
                  </p>    
                    <form class="list" id="my-form" style="text-align: center">
                        <ul>
                          <li>
                            <div class="item-content item-input">
                              <div class="item-inner">
                                
                                <div class="item-input-wrap">
                                  <select name="ddList" style="color:red;">
                                    <option>Land</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                   
                                    <div class="item-input-wrap">
                                      <input type="text" name="coach" id="cname" @keyup="name();" placeholder="Coach name">
                                    </div>
                                  </div>
                                </div>
                          </li>
                          <li>
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                   
                                    <div class="item-input-wrap">
                                      <input type="text" name="post" id="cpostal" @keyup="postal();" placeholder="Postleitzahl">
                                    </div>
                                  </div>
                                </div>
                          </li>
                          <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                 
                                  <div class="item-input-wrap">
                                    <input type="text" name="coach" id="cid" placeholder="Coach code" readonly>
                                  </div>
                                </div>
                              </div>
                          </li>
                        </ul>
                        <center>
                            <a href="" @click="dajKod" class="col button button-fill" style="width: 220px; background-color:red; margin-top:25px;  box-shadow: 2px 1px 2px 1px #8A8278">Bestätigen Sie</a>
                        </center>
                       
                      </form>
                    
                      <div class="item-content item-input">
                        <div class="item-inner">
                          
                          <li>
                            <!-- SMART SELECT-->

                             <a class="item-link smart-select smart-select-init">
                                 <select name="ddList" id="coaches" @change="dajSvojKod">
                                 </select>
                                 <div class="item-content">
                                   <div class="item-inner">
                                     <div class="item-title" style="color:red;" id="coachText" ></div>
                                   </div>
                                 </div>
                               </a>
                             <!-- END SMART SELECT-->
                           </li>
                        </div>
                      </div>
                       
                          <div class="list">
                              <ul>
                                <li>
                                  <a href="/coach1/" class="item-link item-content">
                                    <div class="item-media"><img src="images/prvi.png"></div>
                                    <div class="item-inner">
                                      <div class="item-title">
                                        <div class="item-header">Noel Cabral</div>
                                        <div class="item-footer" style="text-align: left;">0.4km<i class="fas fa-map-marker-alt"></i></div>
                            
                                      </div>
                                      
                                    </div>
                                  </a>
                                </li>
                                <li>
                                  <a href="/coach2/" class="item-link item-content">
                                    <div class="item-media"><img src="images/drugi.png"></div>
                                    <div class="item-inner">
                                      <div class="item-title">
                                        <div class="item-header">Mark van der Vecht</div>
                                        <div class="item-footer" style="text-align: left;">0.9km<i class="fas fa-map-marker-alt"></i></div>
                                      </div>
                                     
                                    </div>
                                  </a>
                                </li>
                                <li>
                                  <a href="/coach3/" class="item-link item-content">
                                    <div class="item-media"><img src="images/treci.png"></div>
                                    <div class="item-inner">
                                      <div class="item-title">
                                        <div class="item-header">Tim Verstegen</div>
                                        <div class="item-footer" style="text-align: left;">1.1km<i class="fas fa-map-marker-alt"></i></div>
                                        </div>
                                      
                                    </div>
                                  </a>
                                </li>
                                <li>
                                  <a href="/coach4/" class="item-link item-content">
                                    <div class="item-media"><img src="images/cetvrti.png"></div>
                                    <div class="item-inner">
                                      <div class="item-title">
                                        <div class="item-header">Anita Blom</div>
                                        <div class="item-footer" style="text-align: left;">2.3km<i class="fas fa-map-marker-alt"></i></div>
                                        
                                      </div>
                                      
                                    </div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          
                   
                </center>
                <div>
                  <div class="col cirs" style="margin-top:25px;">
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_red"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <!-- <a href="slider1.html"><i class="fas fa-circle circle_default"></i></a> 
                      <a href="slider2.html"><i class="fas fa-circle circle_default"></i></a> 
                      <a href="slider3.html"><i class="fas fa-circle circle_default"></i></a> 
                      <a href="slider4.html"><i class="fas fa-circle circle_default"></i></a> 
                      <a href="slider5.html"><i class="fas fa-circle circle_default"></i></a> 
                      <a href="slider6.html"><i class="fas fa-circle circle_red"></i></a> -->
                      <p class="silver_h3">Fragebogen schließen</p>

                  </div>
      </div>
      </div>
      </div>
    </template>

    <script>
    return {
      methods: {
        back: function() 
        {
          mainView.router.back();
        },

         coaches: function()
        {

          app.request.get('https://www.myfittergy.nl/apps_json/content.php?lang=DE&page=findCoach',function(data){

            var coaches = JSON.parse(data);



            var text = coaches['antwoord0'];
            var ddl = coaches['input2Antwoorden'];

           document.getElementById('coaches').innerHTML = ddl;
           document.getElementById('coachText').innerHTML = text;
          })
        },

        name: function()
        {
          var name = $$('#cname').val();

          app.request.get('https://www.myfittergy.nl/apps_json/content.php?lang=DE&page=findCoach&q='+ name,function(data){

          var coaches = JSON.parse(data);


          var text = coaches['antwoord0'];
          var ddl = coaches['input2Antwoorden'];

          document.getElementById('coaches').innerHTML = ddl;
          document.getElementById('coachText').innerHTML = text;
          })
          },


        postal: function()
        {
          var postal = $$('#cpostal').val();

          app.preloader.show();
          

          app.request.get('https://www.myfittergy.nl/apps_json/content.php?lang=DE&page=findCoach&p='+ postal,function(data){

          var coaches = JSON.parse(data);


          var text = coaches['antwoord0'];
          var ddl = coaches['input2Antwoorden'];

          document.getElementById('coaches').innerHTML = ddl;
          document.getElementById('coachText').innerHTML = text;
          
          app.preloader.hide();
          });
          },

          dajSvojKod: function()
          {
            var cid = $$('#coaches').val();
            console.log(cid);
            document.getElementById('cid').value = cid;
          },
          dajKod: function()
          {
            var cid = $$('#cid').val();
            localStorage.setItem('cid',cid);

            if(localStorage.getItem('cid'))
            {
              mainView.router.navigate('/slider8/');
            }
          }

        },

        on: {
          pageInit: function()
          {
            this.coaches();
          }
        }
      }
  </script>