
        <template>
            <div data-name="home" class="page">
    
              <div class="page-content" style="background-color:white">
               
                    <div class="col">
                        <a href="#" @click="back" class="link color-gray"><i class="icon icon-back color-gray"></i> &nbsp; <i>Zurück</i></a>
                        <center>      
                            <img src="images/slider0.png" id="img_slider0">
                            <p class="silver_h3" style="margin-top:20px;">
                                Bevor Sie mit Sportwetten beginnen können <br>
                                 wir wollen zuerst etwas über dich wissen
                            </p>
                            <a href="/slider1/" class="button button_style" style="margin-top:40px;">Fragebogen starten</a><br>
                        </center>
    
                        <div>
                          <div class="col cirs" style="margin-top:25px;">
                          
                              <!-- <a href="slider1.html"><i class="fas fa-circle circle_red"></i></a> 
                              <a href="slider2.html"><i class="fas fa-circle circle_default"></i></a>
                              <a href="slider3.html"><i class="fas fa-circle circle_default"></i></a>
                              <a href="slider4.html"><i class="fas fa-circle circle_default"></i></a>
                              <a href="slider5.html"><i class="fas fa-circle circle_default"></i></a>
                              <a href="slider6.html"><i class="fas fa-circle circle_default"></i></a> -->
                              <p class="silver_h3">Schließen Sie den Fragebogen </p>
    
                          </div>
              </div>
              </div>
              </div>
            </template>
    
            <script>
              return {
                methods: {
                  back: function() 
                  {
                    mainView.router.back();
                  }
                }
              }
            </script>