<template>
    <div data-name="home" class="page">

      <!-- Scrollable page content -->
      <div class="page-content" style="background-color:white">
            <div class="col">
                <a href="#" @click="back" class="link color-gray"><i class="icon icon-back color-gray"></i> &nbsp; <i>Terug</i></a>
                <center>  
                  <p style="padding: 20px;" class="silver_h3">
                      Wir brauchen Ihre Daten, um Sie zu einem zu machen
                      Finden Sie geeignete Sportvaten Coach für Sie.
                  </p>    
                    <form class="list" id="my-form" style="text-align: center">
                        <ul>
                          
       
                          <li>
                            <div class="item-content item-input">
                              <div class="item-inner">
                               
                                <div class="item-input-wrap">
                                  <input type="text" id="name" placeholder="Name" required validate data-error-message="Bitte geben Sie dieses Feld mit Buchstaben ein." pattern="[A-z]{3,}">
                                  <span class="input-clear-button"></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                           <!-- SMART SELECT-->

                            <a class="item-link smart-select smart-select-init">
                                <select name="ddList" id="ddlSex">
                                    <option value='0'>Geschlecht...</option>
                                    <option value='Male'>Männlich</option>
                                    <option value='Female'>Weiblich</option>
                                </select>
                                <div class="item-content">
                                  <div class="item-inner">
                                    <div class="item-title" style="color:red;">Sex</div>
                                  </div>
                                </div>
                              </a>
                            <!-- END SMART SELECT-->
                          </li>
                          <!-- START KALENDARA -->
                              <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-input-wrap">
                                    <input type="text" class='mojDatum' placeholder="Geburtstag" readonly="readonly" id="demo-calendar-default"/>
                                  </div>
                                </div>
                              </div>
                            </li>
                 <!-- KRAJ KALENDARA -->
                          <li>
                              <!-- <div class="item-content item-input">
                                  <div class="item-inner">
                                    
                                    <div class="item-input-wrap"> -->
                                        <a class="item-link smart-select smart-select-init">
                                            <select name="ddListLand" id="ddlListLand">
                                                <option value="0">Wählen Sie...</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AX">Åland Islands</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AO">Angola</option>
                                                <option value="AI">Anguilla</option>
                                                <option value="AQ">Antarctica</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BY">Belarus</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BZ">Belize</option>
                                                <option value="BJ">Benin</option>
                                                <option value="BM">Bermuda</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BO">Bolivia, Plurinational State of</option>
                                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                <option value="BA">Bosnia and Herzegovina</option>
                                                <option value="BW">Botswana</option>
                                                <option value="BV">Bouvet Island</option>
                                                <option value="BR">Brazil</option>
                                                <option value="IO">British Indian Ocean Territory</option>
                                                <option value="BN">Brunei Darussalam</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BI">Burundi</option>
                                                <option value="KH">Cambodia</option>
                                                <option value="CM">Cameroon</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="KY">Cayman Islands</option>
                                                <option value="CF">Central African Republic</option>
                                                <option value="TD">Chad</option>
                                                <option value="CL">Chile</option>
                                                <option value="CN">China</option>
                                                <option value="CX">Christmas Island</option>
                                                <option value="CC">Cocos (Keeling) Islands</option>
                                                <option value="CO">Colombia</option>
                                                <option value="KM">Comoros</option>
                                                <option value="CG">Congo</option>
                                                <option value="CD">Congo, the Democratic Republic of the</option>
                                                <option value="CK">Cook Islands</option>
                                                <option value="CR">Costa Rica</option>
                                                <option value="CI">Côte d'Ivoire</option>
                                                <option value="HR">Croatia</option>
                                                <option value="CU">Cuba</option>
                                                <option value="CW">Curaçao</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="CZ">Czech Republic</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EG">Egypt</option>
                                                <option value="SV">El Salvador</option>
                                                <option value="GQ">Equatorial Guinea</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="ET">Ethiopia</option>
                                                <option value="FK">Falkland Islands (Malvinas)</option>
                                                <option value="FO">Faroe Islands</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FI">Finland</option>
                                                <option value="FR">France</option>
                                                <option value="GF">French Guiana</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="TF">French Southern Territories</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="GE">Georgia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GI">Gibraltar</option>
                                                <option value="GR">Greece</option>
                                                <option value="GL">Greenland</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GP">Guadeloupe</option>
                                                <option value="GU">Guam</option>
                                                <option value="GT">Guatemala</option>
                                                <option value="GG">Guernsey</option>
                                                <option value="GN">Guinea</option>
                                                <option value="GW">Guinea-Bissau</option>
                                                <option value="GY">Guyana</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HM">Heard Island and McDonald Islands</option>
                                                <option value="VA">Holy See (Vatican City State)</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran, Islamic Republic of</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IM">Isle of Man</option>
                                                <option value="IL">Israel</option>
                                                <option value="IT">Italy</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JP">Japan</option>
                                                <option value="JE">Jersey</option>
                                                <option value="JO">Jordan</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KP">Korea, Democratic People's Republic of</option>
                                                <option value="KR">Korea, Republic of</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="LA">Lao People's Democratic Republic</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LB">Lebanon</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LR">Liberia</option>
                                                <option value="LY">Libya</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="MO">Macao</option>
                                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="ML">Mali</option>
                                                <option value="MT">Malta</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MQ">Martinique</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MU">Mauritius</option>
                                                <option value="YT">Mayotte</option>
                                                <option value="MX">Mexico</option>
                                                <option value="FM">Micronesia, Federated States of</option>
                                                <option value="MD">Moldova, Republic of</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MS">Montserrat</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="MM">Myanmar</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NL">Netherlands</option>
                                                <option value="NC">New Caledonia</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="NI">Nicaragua</option>
                                                <option value="NE">Niger</option>
                                                <option value="NG">Nigeria</option>
                                                <option value="NU">Niue</option>
                                                <option value="NF">Norfolk Island</option>
                                                <option value="MP">Northern Mariana Islands</option>
                                                <option value="NO">Norway</option>
                                                <option value="OM">Oman</option>
                                                <option value="PK">Pakistan</option>
                                                <option value="PW">Palau</option>
                                                <option value="PS">Palestinian Territory, Occupied</option>
                                                <option value="PA">Panama</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PY">Paraguay</option>
                                                <option value="PE">Peru</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PN">Pitcairn</option>
                                                <option value="PL">Poland</option>
                                                <option value="PT">Portugal</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="QA">Qatar</option>
                                                <option value="RE">Réunion</option>
                                                <option value="RO">Romania</option>
                                                <option value="RU">Russian Federation</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="BL">Saint Barthélemy</option>
                                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                                <option value="KN">Saint Kitts and Nevis</option>
                                                <option value="LC">Saint Lucia</option>
                                                <option value="MF">Saint Martin (French part)</option>
                                                <option value="PM">Saint Pierre and Miquelon</option>
                                                <option value="VC">Saint Vincent and the Grenadines</option>
                                                <option value="WS">Samoa</option>
                                                <option value="SM">San Marino</option>
                                                <option value="ST">Sao Tome and Principe</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="SN">Senegal</option>
                                                <option value="RS">Serbia</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SL">Sierra Leone</option>
                                                <option value="SG">Singapore</option>
                                                <option value="SX">Sint Maarten (Dutch part)</option>
                                                <option value="SK">Slovakia</option>
                                                <option value="SI">Slovenia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="SO">Somalia</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SR">Suriname</option>
                                                <option value="SJ">Svalbard and Jan Mayen</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="SY">Syrian Arab Republic</option>
                                                <option value="TW">Taiwan, Province of China</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TZ">Tanzania, United Republic of</option>
                                                <option value="TH">Thailand</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TG">Togo</option>
                                                <option value="TK">Tokelau</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TC">Turks and Caicos Islands</option>
                                                <option value="TV">Tuvalu</option>
                                                <option value="UG">Uganda</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom</option>
                                                <option value="US">United States</option>
                                                <option value="UM">United States Minor Outlying Islands</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                                <option value="VN">Viet Nam</option>
                                                <option value="VG">Virgin Islands, British</option>
                                                <option value="VI">Virgin Islands, U.S.</option>
                                                <option value="WF">Wallis and Futuna</option>
                                                <option value="EH">Western Sahara</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                              </select>
                                            <div class="item-content">
                                              <div class="item-inner">
                                                <div class="item-title" style="color:red;">Land</div>
                                              </div>
                                            </div>
                                          </a>
                                      
                                    <!-- </div>
                                  </div>
                                </div> -->
                          </li>
                          <li>
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                   
                                    <div class="item-input-wrap">
                                      <input type="text" name="won" id="residence" placeholder="Residenz" required validate data-error-message="Bitte geben Sie Ihr Zuhause ein.">
                                      <span class="input-clear-button"></span>
                                    </div>
                                  </div>
                                </div>
                          </li>
                          <li>
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                   
                                    <div class="item-input-wrap">
                                      <input type="text" name="post" id="postal" placeholder="Postleitzahl" required validate pattern="[0-9]*" data-error-message="Bitte verwenden Sie die Nummern für die Postleitzahl.">
                                      <span class="input-clear-button"></span>
                                    </div>
                                  </div>
                                </div>
                          </li>
                          <li>
                              <div class="item-content item-input">
                                  <div class="item-inner">
                                   
                                    <div class="item-input-wrap">
                                      <input type="email" name="email" id="email" placeholder="E-Mail-Addresse" required validate data-error-message="Bitte geben Sie eine E-Mail-Adresse ein.">
                                      <span class="input-clear-button"></span>
                                    </div>
                                  </div>
                                </div>
                          </li>
                        </ul>
                        <center>
                            <a href="" @click="register($$event)" class="col button button-fill" style="width: 220px; background-color:red; margin-top:25px;  box-shadow: 2px 1px 2px 1px #8A8278">Bestätigen</a>
                        </center>
                       
                      </form>
                </center>
                <div>
                  <div class="col cirs" style="margin-top:25px;">
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_red"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <i class="fas fa-circle circle_default"></i>
                      <p class="silver_h3">Fragebogen</p>

                  </div>
      </div>
      </div>
      </div>
    </template>
    <script>
    return {
      methods: {
        back: function() 
        {
          mainView.router.back();
        },

        register: function()
        {
          
          var username = $$("#name").val();
          localStorage.setItem('username',username);

          var email = $$("#email").val();
          localStorage.setItem('email',email);

          var date = $$(".mojDatum").val();
          localStorage.setItem('date',date);

          var residence = $$("#residence").val();
          localStorage.setItem('residence',residence);

          var sex = $$("#ddlSex").val();
          localStorage.setItem('sex',sex);

          var land = $$("#ddlListLand").val();
          localStorage.setItem('land',land);
          
          var post = $$("#postal").val();
          localStorage.setItem('post',post);


          var errors = [];


          if (!$$("#name")[0].checkValidity())
          {
            errors.push('Username error');
          }

          if (date == '' || date == '0')
          {
            errors.push('Date error');
          }

          if (sex == '' || sex == '0')
          {
            errors.push('Sex error');
          }

          if (land == '' || land == '0')
          {
            errors.push('Land error');
          }

          if (!$$("#email")[0].checkValidity())
          {
            errors.push('Email error');
          }

          if (!$$("#residence")[0].checkValidity())
          {
            errors.push('Residence error');
          }

           if (!$$("#postal")[0].checkValidity())
          {
            errors.push('Postal error');
          }

          if (errors.length==0)
          {
          app.request.post('auth.php', { person: {username, email, date, residence, sex, land, post} }, function (data) {
            
      
            mainView.router.navigate('/slider7/');
            
          });
          }
        }
      },

      on: {
        pageInit: function()
        {
          app.calendar.create({
            inputEl: '#demo-calendar-default',
            disabled: {
              from: new Date()
            },
          });
        }
      }
    }
  </script>