<template>
        <div data-name="home" class="page">

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">
           
                <div class="col">
                    <a href="#" @click="back" class="link color-gray"><i class="icon icon-back color-gray"></i> &nbsp; <i>Zuruck</i></a>
                           <center>      
                        <img src="./images/slider5.jpeg"  style="border-radius: 50%; padding-top: 15px; height: 150px; width: 200px;" >
                        <h3 class="silver_h3">Verwenden Sie Ihre Medikamente (zB die Antibabypille), <br>
                         Nehmen Sie eine Behandlung mit einem Arzt vor <br>
                      eine bestimmte Störung oder haben Sie eine Essstörung?
</h3>
                        <div class="button-big">
                               <br>
                                    <a href="/slider6/" class="button button_style">Da</a><br>
                                    <a href="/slider6/" class="button button_style">Nein </a><br>

                                                                    
                            </div>
                        
                        </div>
                    </center>
                    <div>
                      <div class="col cirs" style="margin-top:25px;">
                        
                          <i class="fas fa-circle circle_default"></i>
                          <i class="fas fa-circle circle_default"></i>
                          <i class="fas fa-circle circle_default"></i>
                          <i class="fas fa-circle circle_default"></i>
                          <i class="fas fa-circle circle_red"></i>
                          <i class="fas fa-circle circle_default"></i>
                          <i class="fas fa-circle circle_default"></i>
                          <i class="fas fa-circle circle_default"></i>
                          <!-- <a href="slider1.html"><i class="fas fa-circle circle_default"></i></a> 
                          <a href="slider2.html"><i class="fas fa-circle circle_default"></i></a> 
                          <a href="slider3.html"><i class="fas fa-circle circle_default"></i></a> 
                          <a href="slider4.html"><i class="fas fa-circle circle_default"></i></a> 
                          <a href="slider5.html"><i class="fas fa-circle circle_red"></i></a> 
                          <a href="slider6.html"><i class="fas fa-circle circle_default"></i></a> -->
                          <p class="silver_h3">Fragebogen schließen
</p>

                      </div>
          </div>
          </div>
          </div>
        </template>

        <script>
            return {
              methods: {
                back: function() 
                {
                  mainView.router.back();
                }
              }
            }
          </script>
