<template>
        <div data-name="sportvasten" class="page">
           

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">
                <hr style="background-color: #F5DB33; height: 3px;">
            
                            <a href="#" @click="back" class="link" style="color:#AAB2B5;">
                                    <i class="fas fa-chevron-left" style="color:#AAB2B5;"></i>
                                </a>
                 
                                
               
                
                <center>
                         <img src="images/fit.png" class="lazy lazy-fade-in" height="100px;">
                   
                    <a href="/about/"></a><img src="./images/fitter_gy_girl.png" width="100%"></a>
                    <h3 style="color:red;">Mach den Schalter</h3>
                    <p class="silver_dark"><i><b>Der Kickstar für einen gesünderen Lebensstil
</b></i></p>
               
     
                </center>
                    <div class="block">
                            <div class="row">
                                    <div class="col" style="margin-bottom: 15px;">
                                            <center>
                                                <a href="/slider0/" class="col button button-fill" style="width: 220px;  margin-bottom:25px; background-color:red; margin-top:25px;  box-shadow: 2px 1px 2px 1px #8A8278">Ja, ich da Sportvaten</a>
                                                <h3 class="color:black;">What is Sportvasten?</h3>
                                                <p class="silver_dark">
                                                    <br>
                                                    Sportfasting ist eine weithin bewährte effektive Trainingsmethode. Mit Sportvatten schulen Sie Ihren Körper
Wechsel von Zucker zu Fettverbrennung innerhalb von 10 Tagen.
Der Schalter kann kurzfristig Ihrem Körper nutzen
alle Vorteile der Fettverbrennung. Insgesamt 30.000 Sportwechsler
nahmen diese Methode des Trimmens an, ihre durchschnittlichen Ergebnisse waren wie folgt:
                                                </p>
                                            </center>
                                    </div>
                            </div>
                            <div class="row">
                                <ul>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                     2 bis 6 kg Gewichtsverlust
                                               
                                    </li>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                        Verbessere deine sportliche Leistung

                                    </li>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                        Verbessere deinen Sport-Performance-Check
                                    </li>
                                    <li class="check_list">
                                        <i class="fas fa-check-circle check"></i>
                                        Verbessere deine sportliche Leistung
                                   </li>
                                    
                            </div>
                         
                            <div class="list links-list">
                                <ul>
                                  <li><a href="#" class="link silver_a">Für wen ist Fittergy Sportvatten</a></li>
                                  <li><a href="#" class="link silver_a">Das Sportvisten-Programm</a></li>
                                  <li><a href="#" class="link silver_a">Hintergrundgeschichte Sportvast</a></li>
                                  <li><a href="#" class="link silver_a">Was wird über Sportvatten gesagt?</a></li>
                                </ul>
                              </div>
                              <div class="row" style="margin-bottom: 20px;">
                                  <center>
                                      <h3><i>DER KICKSTART ZU EINEM NEUEN LEBENSSTIL</i></h3>
                                        <img src="images/sportvasten2.png"/>
                                        <a href="/slider0/" class="col button button-fill" style="width: 220px; background-color:red; margin-top:25px;  box-shadow: 2px 1px 2px 1px #8A8278">Ja, ich da Sportvaten
</a>
                                  </center>
                             
                              </div>
                           
                           
                    </div>
                    
                  
            
                    </div>
                     
             </div>     
                                
                               
            
             

         </div>
        </template>

        <script>
        
            return {
                methods: {
                    back: function()
                    {
                        mainView.router.back();
                    }
                }
            }    

        </script>