<template>
    <div data-name="sportvasten" class="page">
       

      <!-- Scrollable page content -->
      <div class="page-content" style="background-color:white">
          <hr style="background-color: #DFB000; height: 3px;">
        
                       	<a href="#" @click="back" class="link">
                        <!--<i class="fas fa-angle-left" style="color:#1C1C1B;"></i>-->
						<img src="images/icon/Fittergy-backspace.png"/>
						
				</a>
             
                            
           
            
            <center>
            <img src="images/fittergy.png" class="lazy lazy-fade-in" style="width:260px; height:50px; margin-top:1px; margin-bottom:25px;">    
               
                <a href="/about/"></a><img src="./images/fitter_gy_girl.png" width="100%"></a>
                <h3 style="color:#DC1319">JE KAN BIJNA BEGINNEN!</h3>
                <p style="color:#1C1C1B"><i><b>Wanneer wil je starten met Sportvasten Make The Switch?</b></i></p>
           
            <div class="block-title">Startdatum</div>
                <div class="list no-hairlines-md">
                <ul>
                    <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-input-wrap">
                              <input type="text" placeholder="Select date" class="mojDatum" readonly="readonly" id="demo-calendar-modal"/>
                            </div>
                          </div>
                        </div>
                      </li>
                </ul>
            </div>
            <a href="" @click="check" class="col button button-fill trener_b">Bevestigen</a>
            </center>
                
                   
                     
                      
                       
                       
                </div>
                
              
        
                </div>
                 
         </div>     
                            
                           
        
         

     </div>
    </template>
    <style scoped>
   
    </style>
    <script>


        return {
            methods: {
                back: function()
                {
                    mainView.router.back();
                },
                check()
                {
                    var date = $$(".mojDatum").val();

                    var errors = [];

                    if (date == '' || date == '0')
                    {
                        errors.push('Date error');
                    }
                    else 
                    {
                        localStorage.setItem('start_date', date);
                        mainView.router.navigate('/graphic/');
                    }
                }
            },
            on: {
            pageInit: function()
            {
                app.calendar.create({
                inputEl: '#demo-calendar-modal',
                openIn: 'customModal',
                header: true,
                footer: true,
                dateFormat: 'yyyy-mm-dd',
              });
            }
          }
        }    
       
    </script>