<template>
    <!-- Initial Page, "data-name" contains page name -->
    <div data-name="home" class="page">

                  

      <!-- Scrollable page content -->
      <div class="page-content infinite-scroll-content" style="background-color:white">
      <div class="row">
        <!-- Each "cell" has col-[width in percents] class -->
        <div class="col-20">
                <a href="/home1/"  class="link">
                        <!--<i class="fas fa-angle-left" style="color:#1C1C1B;"></i>-->
                        <img src="images/icon/Fittergy-backspace.png"/>
                        
                </a>
        </div>
        <div class="col-60">
            <p style="color:#1C1C1B; font-size:16px; margin-top:25px; margin-left:25px;"><b><i>MIJN RESULTATEN</i></b></p>
        </div>
        <div class="col-20">
            <a href="/user/" class="link">
                <img src="images/icon/Fittergy-profile.png"/>
            </a>
        </div>
    </div>
 
        <center>
          
            <canvas id="myChart" width="1000" height="450" style="margin-top:40px; background-image:linear-gradient(to bottom right,red,yellow);height:100px;"></canvas>
      
        </center>
        
            <div class="block" style="margin-bottom:40px;">
                    <div class="row no-gap bottom_graf">
                            <div class="col"><img src="images/icon/Fittergy-gewicht.png" class="icon_graf"></div>
                            <div class="col"><button class="button_graf popover-open" data-popover=".popover-about">+</button><br>Gewicht</div>
                            <div class="col"><img src="images/icon/Fittergy-Switchstrips.png" class="icon_graf"></div>
                            <div class="col">
                                <button class="button_graf">
                                        <a href="/urin/" style="color:white">+</a>
                                        
                                </button>
                                <br>Urinetest
                            </div>
                    </div>
                    <div class="popover popover-about">
                            <div class="popover-inner">
                              <div class="block" style="background-image:linear-gradient(to bottom right,red,yellow);text-align: center; border-radius:5px; padding: 10px;">
                                    <i class="fas fa-weight text-color-white" style="width:70px; height:110px;"></i>
                                  <br>
                                    <p class="text-color-white">Gewicht</p>
                                    <div class="stepper stepper-big stepper-fill stepper-init color-gray">
                                            <div class="stepper-button-minus"></div>
                                            <div class="stepper-input-wrap">
                                              <input type="text" id="weight" class="stvrednost" value="0" min="0" max="100" step="1" readonly>
                                            </div>
                                            <div class="stepper-button-plus"></div>
                                          </div>
                                      
                              </div>
                            </div>
                    </div>
                    <div class="row no-gap">
                            <div class="col"><img src="images/icon/Fittergy-buikomvang.png" class="icon_graf"></div>
                            <div class="col"><button class="button_graf">+</button><br>Buikomtrek</div>
                            <div class="col"><img src="images/icon/Fittergy-gevoel.png" class="icon_graf"></div>
                            <div class="col"><button class="button_graf">+</button><br>Gevoel</div>
                    </div>
                    <br>
                    <p class="p_graf">Houd komende 10 dagen elke dag je resultaten bih en deel dit met jouw coach</p>
                    <a href="#" @click='changeWeight' id="hide" class="col button button-fill b_blue">RESULTATEN DELEN</a>
            </div>
       
        
            <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                      
                            <div class="toolbar-inner">
                                <ul style="margin: 0 auto;">
                                    <li class="list_nav">
                                            <a href="/coach3_meni/" class="tab-link tab-link-active">
                                              <!--  <i class="fas fa-user" style="width: 25px; height: 25px;"></i>-->
                                              <img src="images/icon/Fittergy-coach.png"/>
                                            </a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="/list/" class="tab-link tab-link-active">
                                               <!-- <i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i>-->
                                               <img src="images/icon/Fittergy-protocol.png"/>
                                               
                                            </a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="#view-home" class="tab-link tab-link-active"><img src="images/icon/Fittergy-home-active.png" id="logo"></a>
                                    </li>
                                    <li class="list_nav">
                                     <a href="#view-home" class="tab-link tab-link-active">
                                         <!--<i class="fas fa-bell" style="width: 25px; height: 25px;"></i>-->
                                                <img src="images/icon/Fittergy-Notification.png"/>
                                            </a>
        
                                   </li>
                                    <li class="list_nav">
                                        <a href="https://www.fittergyshop.nl" class="link external">
                                                <!--<i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i>-->
                                                <img src="images/icon/Fittergy-Shop.png"/>
                                            </a>
                                    </li>
                                </ul>
                                
                                        
                                
                                
                               
                               
                                
                                
                            </div>
                    </div> 
            
      </div>
</template>
<style scoped>
    .linear-back{
        background-image:linear-gradient(to bottom right,red,yellow);
    }
    .button_graf{
        width:25px;
        height:25px;
        border-radius:50%;
        background-color:#DFB000;
        color:white;
        margin-left:5px;
        margin-top:7px;
    }
    .bottom_graf{
        margin-bottom: 35px;
        margin-top:35px;
    }
    .p_graf{
        text-align: center;
        color:#575756;
        margin-top:20px;
    }
    .b_blue{
        width: 250px; 
        height:48px;
        background-color:#5CBFE0; 
        margin:0px auto;
        margin-top:20px;
        margin-bottom: 20px;
        padding:0px;
        line-height: 48px;
      
      
    }
    #block_center{
        text-align: center; 
        background-color: red; 
        height:50px;
    }
    .icon_graf{
        width:60px;
        height:60px;
    }
    .stdugme{
        width:80px;
    }
    .stvrednost{
        width:40px;
        background-color:white;
    }
</style>
<script>
   
    return {
        methods: {
            back: function()
            {
                mainView.router.navigate('/home1/');
            },
            changeWeight:function()
            {
                var utc = new Date().toJSON().slice(0,10);
                
                var weightVal = $$("#weight").val();
                app.request.post('https://www.myfittergy.nl/apps_json/changeWeight.php', {user_id:localStorage.getItem('user_id'), weightVal, start_date:localStorage.getItem('start_date'),utc:utc}, function(feedback){
                    console.log(feedback);
                    var response = JSON.parse(feedback);
                    
                    $$('#hide').hide();
                    var chart_array = [];
                    $.each(response, function(index, value){
                        chart_array.push(value['kg']);
                    })
                    //////////////////////////////////
                         var ctx = document.getElementById("myChart");
                    
    var myChart = new Chart(ctx, {
  
    type: 'line',
    data: {
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        datasets: [{
            label: 'Progress',
            // data: [90, 85, 84, 82, 79, 77, 76, 73, 71, 66],
            data: chart_array,
            backgroundColor: [
                'rgba(0,0,0,0.0)'
            ],
            borderColor: [
            '#3576AB'
            ],
            fontColor:[
                'white'
            ],
       
		
            borderWidth: 1
            
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                },
            }]

        }
    }
    });
                    /////////////////////////////////
                })
            }
        },
        on: {
            pageInit: function()
            {
                
                app.request.post('https://www.myfittergy.nl/apps_json/getUserGraph.php',{user_id: localStorage.getItem('user_id')},function(data){
                    var response = JSON.parse(data);
                    console.log(response);
                    var chart_array = [];
                    $.each(response, function(key,value){
                        chart_array.push(value['kg']);
                    });
                    Chart.defaults.global.legend.display = false;
                    Chart.defaults.global.tooltips.enabled = false;
                    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
    type: 'line',
    data: {
     
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        datasets: [{
            label: [],
            // data: [90, 85, 84, 82, 79, 77, 76, 73, 71, 66],
            data: chart_array,
            backgroundColor: [
                'rgba(0,0,0,0.0)'
            ],
            borderColor: [
            '#3576AB'
            ],
          
            borderWidth: 3,
            
        }]
    },
    options: {
        layout:{
            top:30,
            right: 0,
            left: 0,
            bottom: 0
        },
        legend:{
            labels:{
              
                fontColor: 'white'
            }
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true,
                    fontColor: 'white'
                }
            }],xAxes: [{
                ticks: {
                    fontColor: 'white'
                },
            }]
        }
    }
    });
                })
            }
        }
    }    
    </script>

   
