<template>
    <!-- Initial Page, "data-name" contains page name -->
    <div data-name="home" class="page">

                  

      <!-- Scrollable page content -->
      <div class="page-content infinite-scroll-content" style="background-color:white">

        <!-- <div class="init-image"></div> -->
       
            <hr style="background-color: #DFB000; height: 3px;">
    
            <center>
                
              <img src="images/fittergy.png" class="lazy lazy-fade-in" style="width:260px; height:50px; margin-top:10px; margin-bottom:25px;">
        
            </center>
                   <img src="images/fitter_people.png" style="width:100%">
            
            
                <h3 style="text-align:center; color:#DFB000;">FITTERGY LIFESTYLE</h3>
                <p  style="text-align:center; margin-bottom:5px; color:#1C1C1B"><i><b></b></i></p>
            
            
            <div class="block">
              
            
            <div class="row" style="margin-bottom: 5px;">
            
            <div class="col">
              
              <a href="/sportvasten/"> <img src="images/img5.jpg" width="100%"></a>
                  <center>
                          <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>SPORTVASTEN</b></i></a>
                          <p style="font-size: 10px; color:#575756;">De kickstart naar een gezondere lifestyle</p>
                  </center>
                     
            </div>
            <div class="col">
                 
                  <img src="images/img3.jpeg" width="100%">
                  <center>
                          <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;" > <i><b>THE VEGAN SWITCH</b></i></a>
                          <p style="font-size:10px; color:#575756;">10 dagen ontgiften</p>
                  </center>
              </div>
            </div>
            <center>
                  <h3 style="color:#DFB000;">GEZONDHEIDCENTRUM</h3>
                  <p style="color:#1C1C1B;"><i><b>Kom alles te weten over je...</b></i></p>
            </center>
            <div class="row" style="margin-bottom: 75px;">
            
              <div class="col">
                 
                  <img src="images/img5.jpg" width="100%">
                      <center>
                          <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>SCIENCE CENTER</b></i></a>
                          <p style="font-size:10px; color:#575756;">De kickstart naar een gezondere lifestyle</p>
                      </center>
                                 
              </div>
              <div class="col">
                 
                  <img src="images/img5.jpg" width="100%">
                      <center>
                          <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>TEST CENTER</b></i></a>
                          <p style="font-size:10px; color:#575756;">10 dagen ontgiften</p>
                      </center>
                                     
              </div>
            </div>
            
            </div>
            
            
            
            
            </div> 
            <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                    
                          <div class="toolbar-inner">
                            <ul style="margin: 0 auto;">
                              <li class="list_nav">
                                      <a href="/coach3_meni/" class="tab-link tab-link-active">
                                        <!--  <i class="fas fa-user" style="width: 25px; height: 25px;"></i>-->
                                        <img src="images/icon/Fittergy-coach.png"/>
                                      </a>
                              </li>
                              <li class="list_nav">
                                      <a href="/list/" class="tab-link tab-link-active">
                                         <!-- <i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i>-->
                                         <img src="images/icon/Fittergy-protocol.png"/>
                                         
                                      </a>
                              </li>
                              <li class="list_nav">
                                      <a href="/graphic/" class="tab-link tab-link-active">
                                        <img src="images/icon/Fittergy-home-active.png" id="logo"></a>
                              </li>
                              <li class="list_nav">
                                     <a href="/notifications/" class="tab-link tab-link-active">
                                       <!--<i class="fas fa-bell" style="width: 25px; height: 25px;"></i>-->
                                          <img src="images/icon/Fittergy-Notification.png"/>
                                      </a>
            
                             </li>
                              <li class="list_nav">
                                <a href="https://www.fittergyshop.nl" class="link external">
                                          <!--<i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i>-->
                                          <img src="images/icon/Fittergy-Shop.png"/>
                                        </a>
                                          
                              </li>
                          </ul>
                              
                                      
                              
                              
                             
                             
                              
                              
                          </div>
                  </div> 
        
            
      </div>
</template>