<template>
    <div class="page" data-page="home">
       
        <div class="page-content infinite-scroll-content">
        
                       <div class="row">
                           <div class="col-50"> 
                                <a href="#" @click="back" class="link">
									<img src="images/icon/Fittergy-backspace.png"/>
                                    <!--<i class="fas fa-angle-left" style="color:darkslategrey; font-size:25px;"></i>-->
                                </a>
							</div>
                            <div class="col-50" style="text-align: right;">
                                <a href="/user/" class="link">
									<img src="images/icon/Fittergy-profile.png"/>
                                    <!--<i class="fas fa-user" style="color:darkslategrey; font-size:25px; margin-top:12px; "></i>-->
                                </a>
                            </div>
                        </div>
               
                <img src="./images/fitter_gy_girl.png" width="100%">
              </li>
              <div class="list" style="margin-bottom:60px;">
    
                    <ul>
         
                            <li><div class="item-row block-strong" style="text-align: center;">
                                    <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                        <a href="/list_afb/" style="color:#AAB2B5; font-size:45px;">1</a>
                                        
                                        <p style="color:#AAB2B5">
                                            <i>Afbouwdag 1</i>
                                        </p>
                                    </div>            
                                    <div class="item-cell">
                                            <a href="/list_afb2/" style="color:#AAB2B5; font-size:45px;">2</a>
                                            <p style="color:#AAB2B5">
                                                <i>Afbouwdag 2</i>
                                            </p>
                                        </div>
                                    </div>
                                </li>  
                             
                                    
                                
                                <li><div class="item-row block-strong" style="text-align: center;">
                                        <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                            <a href="/list_afb3/" style="color:#AAB2B5; font-size:45px;">3</a>
                                            <p style="color:#AAB2B5">
                                                <i>Afbouwdag 3</i>
                                            </p>
                                        </div>            
                                        <div class="item-cell">
                                                <a href="/list_afb4/" style="color:#AAB2B5; font-size:45px;">4</a> 
                                                <p style="color:#AAB2B5">
                                                    <i>Vastendag 1</i>
                                                </p>
                                            </div>
                                        </div>
                                    </li> 
                                    <li><div class="item-row block-strong" style="text-align: center;">
                                            <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                                <a href="/list_afb5/" style="color:#AAB2B5; font-size:45px;">5</a> 
                                                <p style="color:#AAB2B5">
                                                    <i>Vastendag 2</i>
                                                </p>
                                            </div>            
                                            <div class="item-cell">
                                                    <a href="/list_afb6/" style="color:#AAB2B5; font-size:45px;">6</a> 
                                                    <p style="color:#AAB2B5">
                                                        <i>Vastendag 3</i>
                                                    </p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li>
                                            <div class="item-row block-strong" style="text-align: center;">
                                                <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                                    <a href="/list_afb7/" style="color:#AAB2B5; font-size:45px;">7</a> 
                                                    <p style="color:#AAB2B5">
                                                        <i>Vastendag 4</i>
                                                    </p>
                                                </div>            
                                                <div class="item-cell">
                                                        <a href="/list_afb8/" style="color:#AAB2B5; font-size:45px;">8</a> 
                                                        <p style="color:#AAB2B5">
                                                            <i>Opbouwdag 1</i>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li> 
                                            <li><div class="item-row block-strong" style="text-align: center;">
                                                    <div class="item-cell" style="border-right: 1px solid #AAB2B5;">
                                                            <a href="/list_afb9/" style="color:#AAB2B5; font-size:45px;">9</a> 
                                                        <p style="color:#AAB2B5">
                                                            <i>Opbouwdag 2</i>
                                                        </p>
                                                    </div>            
                                                    <div class="item-cell">
                                                            <a href="/list_afb10/" style="color:#AAB2B5; font-size:45px;">10</a> 
                                                            <p style="color:#AAB2B5">
                                                                <i>Opbouwdag 3</i>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>            
                                              
    
                          
                    </ul>
          </div>
  
                    
         </div>
				      
        <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                              
                <div class="toolbar-inner">
                  <ul style="margin: 0 auto;">
                    <li class="list_nav">
                            <a href="/coach3_meni/" class="tab-link tab-link-active">
                              <!--  <i class="fas fa-user" style="width: 25px; height: 25px;"></i>-->
                              <img src="images/icon/Fittergy-coach.png"/>
                            </a>
                    </li>
                    <li class="list_nav">
                            <a href="/list/" class="tab-link tab-link-active">
                               <!-- <i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i>-->
                               <img src="images/icon/Fittergy-protocol-active.png"/>
                               
                            </a>
                    </li>
                    <li class="list_nav">
                            <a href="/graphic/" class="tab-link tab-link-active">
                              <img src="images/icon/Fittergy-home.png" id="logo"></a>
                    </li>
                    <li class="list_nav">
                            <a href="#view-home" class="tab-link tab-link-active">
                              <!--<i class="fas fa-bell" style="width: 25px; height: 25px;"></i>-->
                                <img src="images/icon/Fittergy-Notification.png"/>
                            </a>
    
                   </li>
                    <li class="list_nav">
                        <a href="https://www.fittergyshop.nl" class="link external">
                                <!--<i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i>-->
                                <img src="images/icon/Fittergy-Shop.png"/>
                              </a>
                    </li>
                </ul>
                                        
                  </div>
                  </div>
            </div> 
    
    </template>
     
    <script>
        return {
          methods: {
            back: function() 
            {
              mainView.router.back();
            }
          }
        }
        var app = new Framework7();
    
    var $$ = Dom7;
    
    // Loading flag
    var allowInfinite = true;
    
    // Last loaded index
    var lastItemIndex = $$('.list li').length;
    
    // Max items to load
    var maxItems = 200;
    
    // Append items per load
    var itemsPerLoad = 20;
    
    // Attach 'infinite' event handler
    $$('.infinite-scroll-content').on('infinite', function () {
      // Exit, if loading in progress
      if (!allowInfinite) return;
    
      // Set loading flag
      allowInfinite = false;
    
      // Emulate 1s loading
      setTimeout(function () {
        // Reset loading flag
        allowInfinite = true;
    
        if (lastItemIndex >= maxItems) {
          // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
          app.infiniteScroll.destroy('.infinite-scroll-content');
          // Remove preloader
          $$('.infinite-scroll-preloader').remove();
          return;
        }
    
        // Generate new items HTML
        var html = '';
        for (var i = lastItemIndex + 1; i <= lastItemIndex + itemsPerLoad; i++) {
          html += '<li>Item ' + i + '</li>';
        }
    
        // Append new items
        $$('.list ul').append(html);
    
        // Update last loaded index
        lastItemIndex = $$('.list li').length;
      }, 1000);
    });
      </script>