<template>
        <div class="page" data-page="home">
      
             
                <div class="page-content infinite-scroll-content"> 
                      <div class="row">
                                 <div class="col-50"> 
                                      <a href="#" @click="back" class="link">
                                          <img src="images/icon/Fittergy-backspace.png"/>
                                          <!--<i class="fas fa-angle-left" style="color:darkslategrey; font-size:25px;"></i>-->
                                      </a>
                                  </div>
                                  <div class="col-50" style="text-align: right;">
                                      <a href="/user/" class="link">
                                          <img src="images/icon/Fittergy-profile.png"/>
                                          <!--<i class="fas fa-user" style="color:darkslategrey; font-size:25px; margin-top:12px; "></i>-->
                                      </a>
                                  </div>
                       </div>
                       
                        <img src="./images/fitter_gy_girl.png" width="100%">
                        <center>
                            <h2 style="color:#DC1319">VASTENDAG 4</h2>
                            <p style="color:#1C1C1B;"><I>Jouw persoonlike protocol <br>voor 10 dagen</I></p>
                        </center>
                        
                        <div class="list accordion-list no-hairlines">
                          <ul style="margin-bottom: 70px;">
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                <div class="item-inner">
                                  <div class="item-title">
                                        <i class="fas fa-clipboard-list" style="width: 25px; height: 25px; color:#DC1319;"></i><i> &nbsp; INFORMATIE VASTENDAG 4</i>
                                </div>
                                </div></a>
                              <div class="accordion-item-content">
                                <div class="block">
                                    <p>
                                        Het principe van de eerste opbouwdag is het lichaam weer te laten wennen aan vaste voeding en de spijsvertering weer op gang te laten komen. 
                                        Vandaag start je weer met het innemen van de Sportvasten Multi ter ondersteuning van je voeding.
                                    </p>
                                </div>
                              </div>
                            </li>
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                <div class="item-inner">
                                  <div class="item-title">
                                        <i class="fas fa-apple-alt" style="width: 25px; height: 25px; color:#DC1319;"></i> &nbsp; <i>ONBIJT</i>
                                </div>
                                </div></a>
                              <div class="accordion-item-content">
                                <div class="block">
                                  <p>
                                       <B>2 STUKS FRUIT</B><br>
                                       1 sachet Metabolic Switch Aardbei opgelost in 150 ml (koud) water<br>
                                       1 tablet CalMagZink<br>
                                       1 softgel Omega Health 60% met choline
                                 </p>
                                  <div class="block" style="border:2px solid #AAB2B5; text-align: center;">
                                        <b>VOORBEELD ONTBIJT</b><br>
                                        1 appel + 1 sinaasappel en 1 glas (150 ml)<br>
                                        appelsap<br>
                                        of<br>
                                        1 kiwi en 1 appel en 1 glas (150 ml) verse<br>
                                        grapefruitsap
                                  </div>
                                  
                                </div>
                              </div>
                            </li>
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                    <div class="item-inner">
                                      <div class="item-title">
                                            <i class="fas fa-apple-alt" style="width: 25px; height: 25px; color:#DC1319;"></i><i> &nbsp; LUNCH</i>
                                    </div>
                                    </div></a>
                                  <div class="accordion-item-content">
                                    <div class="block">
                                      <p><b>SALADE MET OLIJFOLIE, HIERNA PISTACHENOTEN</b><br>
                                        1 tablet Sportvasten Multi<br> 
                                        1 sachet Metabolic Switch Aardbei opgelost in 150 ml (koud) water<br>
                                        1 tablet CalMagZink<br>
                                        1 softgel Omega Health 60% met choline</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="accordion-item"><a href="#" class="item-content item-link">
                                        <div class="item-inner">
                                          <div class="item-title">
                                                <i class="fas fa-apple-alt" style="width: 25px; height: 25px; color:#DC1319;"></i><i> &nbsp; DINNER</i>
                                        </div>
                                        </div></a>
                                      <div class="accordion-item-content">
                                        <div class="block">
                                          <p><b>GEKOOKTE GROENTEN MET LICHT VERTEERBARE EIWITTEN</b><br>
                                            1 sachet Metabolic Switch Aardbei opgelost in 150 ml (koud) water<br>
                                            1 tablet CalMagZink<br>
                                            1 softgel Omega Health 60% met choline
                                        </p>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="accordion-item">
                                    <a href="#" class="item-content item-link">
                                            <div class="item-inner">
                                              <div class="item-title">
                               
                                                    <i class="fas fa-heartbeat" style="width: 25px; height: 25px; color:#DC1319;"></i><i> &nbsp; MIJN HAARTSLAGZONE</i>
                                            </div>
                                            </div></a>
                                          <div class="accordion-item-content">
                                            <div class="block">
                                              <p></p>
                                            </div>
                                          </div>
                                        </li>
      
                          </ul>
                          </div>
                          </div>
                          <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                          
                                <div class="toolbar-inner">
                                  <ul style="margin: 0 auto;">
                                    <li class="list_nav">
                                            <a href="/coach3_meni/" class="tab-link tab-link-active">
                                              <!--  <i class="fas fa-user" style="width: 25px; height: 25px;"></i>-->
                                              <img src="images/icon/Fittergy-coach.png"/>
                                            </a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="/list/" class="tab-link tab-link-active">
                                               <!-- <i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i>-->
                                               <img src="images/icon/Fittergy-protocol-active.png"/>
                                               
                                            </a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="/graphic/" class="tab-link tab-link-active">
                                              <img src="images/icon/Fittergy-home.png" id="logo"></a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="#view-home" class="tab-link tab-link-active">
                                              <!--<i class="fas fa-bell" style="width: 25px; height: 25px;"></i>-->
                                                <img src="images/icon/Fittergy-Notification.png"/>
                                            </a>
        
                                   </li>
                                    <li class="list_nav">
                                            <a href="/webshop/" class="tab-link tab-link-active">
                                                <!--<i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i>-->
                                                <img src="images/icon/Fittergy-Shop.png"/>
                                              </a>
                                    </li>
                                </ul>
                                                        
                                    
                                </div>
                            </div>
                            </div>     
                               
              </div>
            </div>
                  
      </template>
      
      <script>        
                                            
                                    
                                    
                                   
                                   
      
      
      
        return {
            methods: {
                back: function()
                {
                    mainView.router.back();
                }
            }
        }
        
        var $$ = Dom7;
      
      // Loading flag
      var allowInfinite = true;
      
      // Last loaded index
      var lastItemIndex = $$('.list li').length;
      
      // Max items to load
      var maxItems = 200;
      
      // Append items per load
      var itemsPerLoad = 20;
      
      // Attach 'infinite' event handler
      $$('.infinite-scroll-content').on('infinite', function () {
      // Exit, if loading in progress
      if (!allowInfinite) return;
      
      // Set loading flag
      allowInfinite = false;
      
      // Emulate 1s loading
      setTimeout(function () {
      // Reset loading flag
      allowInfinite = true;
      
      if (lastItemIndex >= maxItems) {
      // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
      app.infiniteScroll.destroy('.infinite-scroll-content');
      // Remove preloader
      $$('.infinite-scroll-preloader').remove();
      return;
      }
      
      // Generate new items HTML
      var html = '';
      for (var i = lastItemIndex + 1; i <= lastItemIndex + itemsPerLoad; i++) {
      html += '<li>Item ' + i + '</li>';
      }
      
      // Append new items
      $$('.list ul').append(html);
      
      // Update last loaded index
      lastItemIndex = $$('.list li').length;
      }, 1000);
      });
       
      </script>