<!-- POGLEDAJTE LINIJU 53, u putanji za link
    stavite da vraca na INDEX.HTML stranu jer mene zezalo,
    Proverite slidere i registraciu obavezno
-->
        <template>
            <div data-name="home" class="page">
    
              <div class="page-content" style="background-color:white;">
                    <ul>
                            <li class="list_nav3">
                                <a href="#" @click="back" class="link" style="color:#1C1C1B;">
                                    <!-- <i class="fas fa-chevron-left" style="color:#AAB2B5; font-size: 22px;"></i>-->
                                    <img src="images/icon/Fittergy-backspace.png"/>
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i style="color:#1C1C1B;"><b>START MET SPORTVASTEN</b></i>
                                </a>  
                                
                            
                            </li>
                        
                        
                        </ul>
                <div class="login-screen-title">Log in om door te gaan
                    </div>
                <form>
                  <div class="list">
                    <ul>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">Username</div>
                          <div class="item-input-wrap">
                            <input type="text" name="username" placeholder="Your username">
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">Password</div>
                          <div class="item-input-wrap">
                            <input type="password" name="password" placeholder="Your password">
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="list">
                      <center>
                            <ul>
                            
                                    <li><a href="/graphic/" class="button button_style" style="margin-top:40px;">Sign in</a><br></li>
                                  </ul>
                      </center>
                    </div>
                    <div class="block-footer">
                         
                                  <center>
                                        <a href="//"style="color:#575756">Vragenlijst afsluiten</a>
                                  </center>  
                
                                </div>
                    </div>
                  </div>
                </form>
              </div>
              </div>
              </div>
        </template>
        <script>
                return {
                  methods: {
                    back: function() 
                    {
                      mainView.router.back();
                    }
                  }
                }
              </script>