<template>
    <div data-name="mainpage" class="page">
       
      <!-- Scrollable page content -->
      <div class="page-content">
            <div class="page-content" style="background-color:white">
                    <div class="row">
                        <div class="col" style="background-color:#AAB2B5; height:150px;">
                                <a href="#" @click="back"class="link" style="padding-top:5px; padding-left:15px; color:white">
                                        <i class="icon icon-back color-white"></i>
                                      
                                    </a>
                            <div class="block-title">
                                <h1 class="text-align-center" style="color:white">SPORTVASTEN</h1>
                               <br>
                                <div class="block-title" style=" padding-left: -10px; height: 300px;   background: linear-gradient(orange, yellow);">
                                    
                                    <div class="line">
                                        <br>
                                        -
                                        <br>
                                        <hr style="color:white;">
                                    </div>
                                    <div class="line">
                                            <br>
                                            -
                                            <Br>
                                                <br>
                                            <hr style="color:white;">
                                            <br>
                                        </div>
                                        <div class="line">
                                                <br>
                                                -
                                                <br>
                                                <br>
                                                <hr style="background-color:white;">
                                                <br>
                                            </div>
                                            <div class="line">
                                                    <br>
                                                    -
                                                    <br>
                                                    <hr style="color:white;">
                                                </div>
                                                &nbsp;1  &nbsp; &nbsp; &nbsp; 2 &nbsp; &nbsp;   &nbsp; 3 &nbsp;  &nbsp;  &nbsp; 4&nbsp; &nbsp;    &nbsp;  5 &nbsp;   &nbsp;&nbsp;  6  &nbsp;  &nbsp;&nbsp;  7 &nbsp;  &nbsp;&nbsp;   8  &nbsp;&nbsp; &nbsp;   9&nbsp;&nbsp;    &nbsp;  10&nbsp; 




                                </div>
                            </div>
                            </div>
                        </div>
                
      </div>
      <div class="toolbar tabbar-labels toolbar-bottom-md color-theme-white">
        <div class="toolbar-inner">
                  
                  
        </div> 
      </div>
      </div>
      </div>
</template>

<script>
    return {
        methods: {
            back: function()
            {
                mainView.router.back();
            }
        }
    }
</script>