
        <template>
          <div data-name="home" class="page">
  
            <div class="page-content" style="background-color:white">
             
                <ul>
		
					<li class="list_nav3">
						<a href="#" @click="back" class="link" style="color:#1C1C1B;">
						<!-- <i class="fas fa-chevron-left" style="color:#AAB2B5; font-size: 22px;"></i>-->
						<img src="images/icon/Fittergy-backspace.png"/>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i style="color:#1C1C1B;"><b>START MET SPORTVASTEN</b></i>
						</a>  
					</li>
				</ul>
                      <center>      
                          <img src="images/gym2.jpeg" style="margin-top:5px; width:315px; height: 185px;">
                          
                             
                         <p style="color:darkgray; padding: 25px;">Gelieve akkoord gaan met onze
                          <u><a href="/havecoach/" style="color:darkgray;">privacy policy en met de disclaimer</a><br></u>
                        </p>
                        <a href="/trener/" class="button button_style" style="margin-top:50px; box-shadow: 2px 1px 2px 1px #8A8278">Ik ga akkoord</a><br>
                      </center>
  
                      <div>
                    
                        <div class="col cirs" style="margin-top:25px;">
                            <i class="fas fa-circle circle_default"></i>
                            <i class="fas fa-circle circle_default"></i>
                            <i class="fas fa-circle circle_default"></i>
                            <i class="fas fa-circle circle_default"></i>
                            <i class="fas fa-circle circle_default"></i>
                            <i class="fas fa-circle circle_default"></i>
                            <i class="fas fa-circle circle_default"></i>
                          
                            <i class="fas fa-circle circle_red"></i>
                            
                            <!-- <a href="slider1.html"><i class="fas fa-circle circle_default"></i></a> 
                            <a href="slider2.html"><i class="fas fa-circle circle_default"></i></a> 
                            <a href="slider3.html"><i class="fas fa-circle circle_default"></i></a> 
                            <a href="slider4.html"><i class="fas fa-circle circle_default"></i></a> 
                            <a href="slider5.html"><i class="fas fa-circle circle_default"></i></a> 
                            <a href="slider6.html"><i class="fas fa-circle circle_red"></i></a> -->
                            <br>
                            <a href="/sportvasten/"style="color:#575756">Vragenlijst afsluiten</a>
      
                        </div>
            </div>
            </div>
            </div>
          </template>
  
            <script>
              return {
                methods: {
                  back: function() 
                  {
                    mainView.router.back();
                  }
                },

                on:{
                  pageInit:function()
                  {
                    
                  //   var notificationClickToClose = app.notification.create
                  //   ({
                  //     icon: '<i class="icon demo-icon">7</i>',
                  //     title: 'You have successfully registered.!',
                  //     titleRightText: 'now',
                  //     subtitle: 'Your unlock code is: ' +localStorage.getItem('timestamp'),
                  //     text: 'Click me to close',
                  //     closeOnClick: true,
                  //   });
                    
                  // notificationClickToClose.open();

                  }
                }
              }
            </script>