<template>
    <div data-name="sportvasten" class="page">
       

      <!-- Scrollable page content -->
      <div class="page-content" style="background-color:white">
            <hr style="background-color: #DFB000; height: 3px;">
				<a href="#" @click="back" class="link" style="color:#AAB2B5; width:70px; height:45px;">
         
               <!-- <i class="fas fa-chevron-left" style="color:#AAB2B5; font-size: 22px;"></i>-->
                
                <img src="images/icon/Fittergy-backspace.png"/>
               
				</a>
            <center>
                  <img src="images/fittergy.png" class="lazy lazy-fade-in" style="width:260px; height:50px; margin-top:1px; margin-bottom:25px;">

            
                <a href="/about/"></a><img src="./images/fitter_gy_girl.png" width="100%"></a>
                <h2 style="color:#DC1319">MAKE THE SWITCH</h2>
                <p style="color:#DC1319"><i><b>De kickstart naar een gezondere lifestyle</b></i></p>
           
 
            </center>
                <div class="block">
                  <center>
                      <a href="/slider0/" class="col button button_crveni">Ja, ik wil Sportvasten</a><br>
                    </center>

                        <div class="row">
                           
                                <div class="col" style="margin-bottom: 15px;">
                                        <center>
                                          
                                  
                                            
                                            
                                            <video width="320" height="240" controls>
                                                    <source src="images/video.mp4" type="video/mp4">
                                                    
                                                  </video> 
                                                  
                                            <p class="silver_dark">
                                                <br>
                                                
                                            </p>
                                        </center>
                                </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                      
                            <div class="list accordion-list">
                              <ul>
                                <li class="accordion-item"><a href="#" class="item-content item-link">
                                    <div class="item-inner">
                                      <div class="item-title"> <h2 class="">Wat is Sportvasten?</h2></div>
                                    </div></a>
                                  <div class="accordion-item-content">
                                    <div class="block">
                                      <p>Sportvasten is een watenschappelijk bewezen effectieve trainingsmethode. Met Sportvasten train je je lichaam om 
                                        binnen 10 dagen te switch van suiker- naar vetverbranding. 
                                        Door de switch kan je lichaam op korte termijn profiteren van 
                                        alle voordelen van vetverbranding. In totaal hebben 30.000 Sportvasters 
                                        deze traningsmethode omarmd, hun gemiddelde resultaten waren als volgt:
                                      </p>
                                      <div class="list no-hairlines-between">
                                        <ul style="margin-bottom:40px;">
                                          <li>
                                            <div class="item-content">
                                              <div class="item-media"> 
                                                   <i class="fas fa-check-circle check"></i></div>
                                              <div class="item-inner">
                                                <div class="item-title">2 tot 6 kilo gewichtsverlies</div>
                                                
                                              </div>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="item-content">
                                              <div class="item-media">  <i class="fas fa-check-circle check"></i></div>
                                              <div class="item-inner">
                                                <div class="item-title">Meer energie & een fitter gevoel</div>
                                                
                                              </div>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="item-content">
                                              <div class="item-media">  <i class="fas fa-check-circle check"></i></div>
                                              <div class="item-inner">
                                                <div class="item-title">Verbeterde sportresultaten</div>
                                                
                                              </div>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="item-content">
                                              <div class="item-media">  <i class="fas fa-check-circle check"></i></div>
                                              <div class="item-inner">
                                                <div class="item-title">Gemiddeld 3 tot 7 centimeter <br>minder buikmovang</div>
                                                
                                              </div>
                                            </div>
                                          </li>
                                        
                                          </ul>
                                          </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="accordion-item"><a href="#" class="item-content item-link">
                                    <div class="item-inner">
                                      <div class="item-title"><h2 class="">Sportvasten kosten?</h2></div>
                                    </div></a>
                                  <div class="accordion-item-content">
                                    <div class="block">
                                      <p>Sportvasten is een persoonlijk begeleidingstraject. 
                                        Dit zorgt ervoor dat de kosten voor Sportvasten worden bepaald door 
                                        de hoeveelheid aan begeleiding die je nodig hebt. Heb je een goede basisconditie en 
                                        sport je al regelmatig? Dan kan het zijn dat jouw sportvasten kosten lager zijn, omdat 
                                        je minder begeleiding nodig hebt. <br>Daarnaast kan het zo zijn dat je met een groep gaat Sportvasten 
                                        dit kan de sportvasten kosten omlaag kan brengen, omdat je het samen doet. Wat de sportvasten kosten 
                                        verder nog kunnen beïnvloeden zijn de aangeboden faciliteiten, de ervaring en kwalificaties van de 
                                        Sportvasten Coach en eventuele metingen en testen die uitgevoerd worden. De kosten voor Sportvasten 
                                        zijn vanaf €235 tot €375 
                                        afhankelijk van de hoeveelheid begeleiding en het aantal personen waar je mee gaat Sportvasten.</p>
                                    </div>
                                  </div>
                                </li>
                              
                              </ul>
                            </div>
                        </div>
                        
                        
                   
                            <center>
                                    
                                    
                                <a href="/slider0/" class="col button button_crveni">Ja, ik wil Sportvasten</a>
                                            
                              </center>
                         
                          </div>
                          
                         
                       
                       
                </div>
                
              
        
                </div>
                 
         </div>     
                            
                           
        
         

     </div>
    </template>
    <style scoped>
      .p_sport{
        text-align: justify;
        margin-bottom: 20px;
        font-size:17px;
      }
      .h_sport{
        margin-left:48px;
        color:#1C1C1B
      }
      .a_sport{
       color:#1C1C1B;
      }

      .button_crveni{
        width:250px;
        line-height: 48px;
        height:48px;
        border-radius: 4px;
        margin-bottom:25px; 
        background-color:#DC1319; 
        margin-top:25px;  
        box-shadow: 2px 1px 2px 1px #8A8278;
        color:white;
      }
    </style>

    <script>
    
        return {
            methods: {
                back: function()
                {
                    mainView.router.back();
                }
            }
        }    

    </script>