<template>
        <div data-name="home" class="page">
    
            <!-- Scrollable page content -->
            <div class="page-content infinite-scroll-content" style="background-color:white">
             
                <ul style="border-bottom: 1px solid silver">
                    <li class="list_nav3">
                      <a href="#" @click="back" class="link" style="color:#1C1C1B;">
                         
                        <!-- <i class="fas fa-chevron-left" style="color:#AAB2B5; font-size: 22px;"></i>-->
                        <img src="images/icon/Fittergy-backspace.png"/>
                        <i>Terug</i>
                         <i style="color:#1C1C1B; margin-left:25px;"><b>URINESTRIPS</b></i>
                      </a>  
                    </li>
                </ul> 
             
                    <div class="row row_u">
                            <div class="col-25"></div>
                            <div class="col-50 col_u">
                                <h1>1</h1>
                                <p>Vakje c</p>
                            </div>
                            <div class="col-25"></div>
                            
                    </div>
                    <div class="row row_usecond">
                            <div class="col">

                                <p><b>1</b><br>
                                    Vakje A<br>
                                    dag 1
                                </p>
                            </div>
                            <div class="col">
                                <p id="col_p">
                                    <b>Afbouwdag 1</b><br>
                                    0 min. geleden bijgewerkt
                                </p>
                            </div>
                            <div class="col">
                                
                                    <p><b>1</b><br>
                                        Vakje B<br>
                                        dag 1
                                    </p>
                            </div>
                    </div>

                    <div class="row row_paragraf">
                        <h2><b><i>GEBRUIK DE URINESTRIPS</i></b></h2>
                        <p>Leeg je blaas direct na het sporten en doe de<br>
                            test 3 uu later. Lees na 60 seconden de <br>
                            kleurenwaarden en vul deze in.
                        </p>
                    </div>
                    <h2 class="naslov"><i>VAKJE A</i></h2><br>
                    <div class="row">
                       
                            <div class="col col_link_main">
                                <a href="#">
                                    <div class="pocetni"> </div>
                                </a>        
                            </div>
                            <div class="col col_link2" style="background-color:#82DB7D;"></div>
                            <div class="col col_link2" style="background-color:#70B56D;"></div>
                            <div class="col col_link2" style="background-color:#629C5F;"></div>
                            <div class="col col_link2" style="background-color:#3D633B;"></div>
                    </div>
                    <hr class="hr_u">
                    <h2 class="naslov"><i>VAKJE B</i></h2><br>
                    <div class="row">
                       
                            <div class="col col_link_main">
                                <a href="#">
                                    <div class="pocetni_b"> </div>
                                </a>        
                            </div>
                            <div class="col col_link2" style="background-color:#9980A8;"></div>
                            <div class="col col_link2" style="background-color:#FA8C75;"></div>
                            <div class="col col_link2" style="background-color:white; "></div>
                            <div class="col col_link2" style="background-color:white; "></div>
                    </div>
                    <hr class="hr_u">
                    <h2 class="naslov"><i>VAKJE C</i></h2><br>
                    <div class="row">
                       
                            <div class="col col_link_main">
                                <a href="#">
                                    <div class="pocetni_c"> </div>
                                </a>        
                            </div>
                            <div class="col col_link2" style="background-color:rgb(250, 191, 244);"></div>
                            <div class="col col_link2" style="background-color:rgb(226, 171, 215);"></div>
                            <div class="col col_link2" style="background-color:rgb(189, 109, 178); "></div>
                            <div class="col col_link2" style="background-color:rgb(138, 74, 131); "></div>
                    </div>

                    <a href="/graphic/"  class="button button_style button_u">BIJWERKEN URINETEST</a><br>

                    <div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
                      
                            <div class="toolbar-inner">
                                <ul style="margin: 0 auto;">
                                    <li class="list_nav">
                                            <a href="/coach3_meni/" class="tab-link tab-link-active">
                                              <!--  <i class="fas fa-user" style="width: 25px; height: 25px;"></i>-->
                                              <img src="images/icon/Fittergy-coach.png"/>
                                            </a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="/list/" class="tab-link tab-link-active">
                                               <!-- <i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i>-->
                                               <img src="images/icon/Fittergy-protocol.png"/>
                                               
                                            </a>
                                    </li>
                                    <li class="list_nav">
                                            <a href="#view-home" class="tab-link tab-link-active"><img src="images/icon/Fittergy-home-active.png" id="logo"></a>
                                    </li>
                                    <li class="list_nav">
                                     <a href="#view-home" class="tab-link tab-link-active">
                                         <!--<i class="fas fa-bell" style="width: 25px; height: 25px;"></i>-->
                                                <img src="images/icon/Fittergy-Notification.png"/>
                                            </a>
        
                                   </li>
                                    <li class="list_nav">
                                        <a href="https://www.fittergyshop.nl" class="link external">
                                                <!--<i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i>-->
                                                <img src="images/icon/Fittergy-Shop.png"/>
                                            </a>
                                    </li>
                                </ul>
                                
                                        
                                
                                
                               
                               
                                
                                
                            </div>
                    </div> 
            </div>
        </div>
</template>
<style scoped>
    .row_u{
        margin-top:25px;
        height:200px;
        background-image:linear-gradient(to bottom right,red,yellow);
    }
    .row_usecond{
     
        height:80px;
        background-image:linear-gradient(to right top,red,yellow);
    }
    .row_usecond p{
        text-align: center;
        color:white;

    }
    .col_u{
        margin-top:20px;
        width:120px;
        height:150px;
        border:5px solid white;
        border-radius: 5px;
        text-align: center;
    }
    .col_u h1{
        margin-top:30px;
        color:White;
        font-size: 46px;
       
    }
    .col_u p{
        font-size: 15px;
        color:white;
    }
    #col_p{
        margin-top:15px;
    }
    .row_paragraf{
        padding:20px;
    }
    .row_paragraf h2{
        color:#1C1C1B;
    }
    .row_paragraf p{
        color:#575756;
        font-size: 16px;
    }

    .col_link{

        width:60px;
        height:80px;
        
    }
    .col_link2{
        height:50px;
        
    }
    .col_link_main{

        border:1px solid black;
        width:100%;
        height:80px;
        padding:2px;
        border-radius: 3px;
        box-shadow: 0px 1px 0px 0px #8A8278;
    }
    .pocetni{
        height:50px;
        background-color:#FFFDA3;
    }
    .pocetni_b{
        height:50px;
        background-color:#3B5163;
    }
    .pocetni_c{
        height:50px;
        background-color:#FFDBF8
    }
    .hr_u{
        margin-top:20px;
        margin-bottom: 20px;
    }
   .naslov{
       padding:20px;
   }
   .button_u{
       margin:0px auto;
       margin-top:50px;
       margin-bottom: 40px;
   }
 
</style>
<script>
return {
    methods: {
        back: function()
        {
            mainView.router.back();
        }
    }
}
</script>