<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="white">
   

    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
     
    <link rel="stylesheet" href="framework7/css/framework7.min.css">

    <!-- Path to Fontawesome style-->
    <link rel="stylesheet" href="css/font-aw/css/all.css">
    <link rel="stylesheet" href="css/font-aw/css/fontawesome.css">
   
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">

    <!-- Chart.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      
      

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="index" class="page">

                <!-- <div class="views tabs ios-edges"> -->
                        <!-- Tabbar for switching views-tabs -->
                        
                  <!-- </div> -->

          <!-- Scrollable page content -->
          <div class="page-content" style="background-color:white">

           
          

   <div class="page" data-name="about">
      
    <div class="page-content infinite-scroll-content" style="background-color:white">

 <!--<center>
    <img src="images/fit.png" class="lazy lazy-fade-in">
    <a href="/havecoach/" class="col button button-fill" style="margin-top:60px;width: 250px; background-color:#F5DB33; box-shadow: 1px 1px 1px 1px #8A8278;">Ik heb al een coach</a>

    
    <ul style="margin-top:30px; margin-bottom: 30px;">
      <li style="display: inline-block; list-style: none;"><hr style="width:100px;"></li>
      <li style="display: inline-block;">of</li>
      <li style="display: inline-block;"><hr style="width:100px;"></li>
    </ul>
    <a href="/home/" class="col button button-fill" style="width: 250px; background-color:#F5DB33; box-shadow: 1px 1px 1px 1px #8A8278;">Ik heb nog geen coach</a>
    <br>
    <br>
    <a href="" onclick="link();" class="link" style="padding-top:5px; padding-left:15px; color:#AAB2B5">
      <u>Terug</u>
      </a>
      
</center>-->

<!--<center>
    <img src="images/fittergy.png" class="lazy lazy-fade-in" style="width:260px; height:50px; margin-top:40px; margin-bottom:25px;">
    <a href="/havecoach/" class="col button button-fill" style="margin-top:60px;width: 250px; background-color:#DFB000; box-shadow: 1px 1px 1px 1px #8A8278;">Ik heb al een coach</a>

    
    <ul style="margin-top:30px; margin-bottom: 30px;">
      <li style="display: inline-block; list-style: none;"><hr style="width:100px;"></li>
      <li style="display: inline-block;">of</li>
      <li style="display: inline-block;"><hr style="width:100px;"></li>
    </ul>
    <a href="/home/" class="col button button-fill" style="width: 250px; background-color:#DFB000; box-shadow: 1px 1px 1px 1px #8A8278;">Ik heb nog geen coach</a>
    <br>
    <br>
    <a href="#" @click="back" class="link" style="padding-top:5px; padding-left:15px; color:#AAB2B5">
      <u>Terug</u>
      
      </a>
      
</center>-->


<hr style="background-color: #DFB000; height: 3px;">




<center>
  
  <img src="images/fittergy.png" class="lazy lazy-fade-in" style="width:260px; height:50px; margin-top:10px; margin-bottom:25px;">

</center>
       <img src="images/fitter_people.png" style="width:100%">


    <h3 style="text-align:center; color:#DFB000;">FITTERGY LIFESTYLE</h3>
    <p  style="text-align:center; margin-bottom:5px; color:#1C1C1B"><i><b></b></i></p>


<div class="block">
  

<div class="row" style="margin-bottom: 5px;">

<div class="col">
  
  <a href="/sportvasten/"> <img src="images/img5.jpg" width="100%"></a>
      <center>
              <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>SPORTVASTEN</b></i></a>
              <p style="font-size: 10px; color:#575756;">De kickstart naar een gezondere lifestyle</p>
      </center>
         
</div>
<div class="col">
     
      <img src="images/img3.jpeg" width="100%">
      <center>
              <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;" > <i><b>THE VEGAN SWITCH</b></i></a>
              <p style="font-size:10px; color:#575756;">Coming soon</p>
      </center>
  </div>
</div>
<center>
      <h3 style="color:#DFB000;">GEZONDHEIDCENTRUM</h3>
      <p style="color:#1C1C1B;"><i><b>Kom alles te weten over je...</b></i></p>
</center>
<div class="row" style="margin-bottom: 75px;">

  <div class="col">
     
      <img src="images/img5.jpg" width="100%">
          <center>
              <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>SCIENCE CENTER</b></i></a>
              <p style="font-size:10px; color:#575756;">Coming soon</p>
          </center>
                     
  </div>
  <div class="col">
     
      <img src="images/img5.jpg" width="100%">
          <center>
              <a href="/sportvasten/" class="link" style="font-size: 10px; color:black;"> <i><b>TEST CENTER</b></i></a>
              <p style="font-size:10px; color:#575756;">Coming soon</p>
          </center>
                         
  </div>
</div>

</div>




</div> 
<div class="toolbar toolbar-bottom-md custom" style="background-color:white;">
        
              <div class="toolbar-inner">
                <ul style="margin: 0 auto; padding-top:10px;">
                  <li class="list_nav">
                          <a href="//" class="tab-link tab-link-active">
                            <!--  <i class="fas fa-user" style="width: 25px; height: 25px;"></i>-->
                            <img src="images/icon/Fittergy-coach.png"/>
                          </a>
                  </li>
                  <li class="list_nav">
                          <a href="//" class="tab-link tab-link-active">
                             <!-- <i class="fas fa-clipboard-list" style="width: 25px; height: 25px;"></i>-->
                             <img src="images/icon/Fittergy-protocol.png"/>
                             
                          </a>
                  </li>
                  <li class="list_nav">
                          <a href="#view-home" class="tab-link tab-link-active">
                            <img src="images/icon/Fittergy-home-active.png" id="logo"></a>
                  </li>
                  <li class="list_nav">
                         <a href="#view-home" class="tab-link tab-link-active">
                           <!--<i class="fas fa-bell" style="width: 25px; height: 25px;"></i>-->
                              <img src="images/icon/Fittergy-Notification.png"/>
                          </a>

                 </li>
                  <li class="list_nav">
                    <a href="https://www.fittergyshop.nl" class="link external">
                              <!--<i class="fas fa-shopping-cart" style="width: 25px; height: 25px;"></i>-->
                              <img src="images/icon/Fittergy-Shop.png"/>
                            </a>
                              
                  </li>
              </ul>
                  
                          
                  
                  
                 
                 
                  
                  
              </div>
      </div> 


</div> 

    </div>
   
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/app.js"></script>
    <script defer src="css/font-aw/js/all.js"></script>
    <script defer src="css/font-aw/js/fontawesome.js"></script>    
    <script>
      console.log('aaaa');
      function link()
      {
        window.location.href = "../langs.html";
      }
      
      function navigateToGraph()
      {
        mainView.router.navigate('/graphic/');
      }

      if (localStorage.getItem('timestamp'))
      {
        navigateToGraph();
      }
      
    </script>
  </body>
</html>